<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>胡姗 基于学生角度的“数与代数”的基本活动经验浅谈 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【摘  要】在传统小学数学课堂学习中，“数与代数”因为具有极强的基础性，所以在教学过程中所占的比重也较大，经过我国的课程改革后，更注重数学的教学价值，将小数数学课堂结构、教学目标都做出了调整，在这样的调整下“数与代数”部分教学内容价值也得到了提升，学生在数学课堂的基本活动中不断总结经验，良好的提高了学生学习数学的能力，为学生将来学习数学奠定了坚实的基础。本文就基于学生角度，来谈一谈关于“数与代数”">
<meta property="og:type" content="article">
<meta property="og:title" content="胡姗 基于学生角度的“数与代数”的基本活动经验浅谈">
<meta property="og:url" content="http://yoursite.com/2016/12/14/胡姗-基于学生角度的“数与代数”的基本活动经验浅谈/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【摘  要】在传统小学数学课堂学习中，“数与代数”因为具有极强的基础性，所以在教学过程中所占的比重也较大，经过我国的课程改革后，更注重数学的教学价值，将小数数学课堂结构、教学目标都做出了调整，在这样的调整下“数与代数”部分教学内容价值也得到了提升，学生在数学课堂的基本活动中不断总结经验，良好的提高了学生学习数学的能力，为学生将来学习数学奠定了坚实的基础。本文就基于学生角度，来谈一谈关于“数与代数”">
<meta property="og:updated_time" content="2016-12-14T14:27:39.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡姗 基于学生角度的“数与代数”的基本活动经验浅谈">
<meta name="twitter:description" content="【摘  要】在传统小学数学课堂学习中，“数与代数”因为具有极强的基础性，所以在教学过程中所占的比重也较大，经过我国的课程改革后，更注重数学的教学价值，将小数数学课堂结构、教学目标都做出了调整，在这样的调整下“数与代数”部分教学内容价值也得到了提升，学生在数学课堂的基本活动中不断总结经验，良好的提高了学生学习数学的能力，为学生将来学习数学奠定了坚实的基础。本文就基于学生角度，来谈一谈关于“数与代数”">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">王娟市级课题基于认数教学的学生操作经验积累的实践研究课题研究</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王娟市级课题基于认数教学的学生操作经验积累的实践研究课题研究</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">王娟市级课题基于认数教学的学生操作经验积累的实践研究课题研究</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-胡姗-基于学生角度的“数与代数”的基本活动经验浅谈" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/胡姗-基于学生角度的“数与代数”的基本活动经验浅谈/" class="article-date">
  	<time datetime="2016-12-14T14:23:02.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      胡姗 基于学生角度的“数与代数”的基本活动经验浅谈
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/论文与反思/">论文与反思</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>【摘  要】在传统小学数学课堂学习中，“数与代数”因为具有极强的基础性，所以在教学过程中所占的比重也较大，经过我国的课程改革后，更注重数学的教学价值，将小数数学课堂结构、教学目标都做出了调整，在这样的调整下“数与代数”部分教学内容价值也得到了提升，学生在数学课堂的基本活动中不断总结经验，良好的提高了学生学习数学的能力，为学生将来学习数学奠定了坚实的基础。本文就基于学生角度，来谈一谈关于“数与代数”基本活动的经验。<br>【关键词】数与代数；课程；基础活动；学生角度；经验浅谈</p>
<p>一、引言<br>我国的教育在时代的发展下不断深化改革，在新课标中明确指出在学生义务教育阶段要抛弃传统的以传授为中心，为分数为定论的模式，要突出学生在阶段知识学习的基础性与发展性。其中数学学科作为一门较为复杂的学科，从小学阶段开始就需要打下坚实的基础，以帮助学生今后的学习。在学生小学数学的学习中可以分为三个大部分，“数与代数”作为三个部分中的基础部分，其具有巨大的教育价值，所以一直被学校与教师所重视，教师在进行“数与代数”的教学时，从指定学习目标到课程中教学活动都有着细致的安排，同时也达到了教学的目的。因为数学内容中存在这大量的理论知识，连贯性强并且相对复杂，所以教师在教学过程中需要开展多种多样的教学活动，以教学活动为基点，调动学生对数学学习的积极性，值得注意的是，教师在开展教学活动时要根据学生的情况不断改变教学内容，形成以学生为主的教学活动模式，为学生带来更好的教学体验。<br>二、基于学生角度的“数与代数”教学的基本活动经验<br>1、在认数活动中培养数感<br>在小学教学的过程中，数的认识属于基础性内容，学生可以通过在课堂中系统的学习整数、分数以及小学的理论知识，对数的概念进行准确建立，激发学生对数的敏感性，此外教师在授课过程中结合课程要点进行教学活动，还可以帮助学生从真实的生活中将整数与分数等逻辑概念捋顺清除，从而对数学知识方面进行活动经验的积累。<br>教学活动举例：<br>（1）首先教师要帮助学生认识到单个计数的局限性，教师为学生分发小木棒与中空的弹珠，而木棒设计长度只可以串起十颗弹珠多出的一节也无法一整颗弹珠，教师引导学生在小木棒中串起弹珠，学生在串够10颗后，弹珠就会从木棒上方掉落下来，学生经过重复尝试，弹珠反复掉落可以意识到在个位数是在数量上的局限性，这样的局限性对学生自身对数的局限性有一定的冲击，学生产疑问便可以促进认知方面的探寻，从而形成数量方面系统性的知识。<br>（2）开展一个即多个的教学活动，学生在认识到单个计数的局限性后，教师接着引导学生拿出另一个新的小棍，在刚才试验的基础上，当木棍串起十颗弹珠后，放不下的那颗便串进新木棍中，重复此步骤，并让学生对此步骤进行集体交流与探讨，先让学生按照自己的理解举手表达，虽然教师根据学生的不同理解，传授“满十进一”理论知识。<br>通过以上两种教学基本活动，学生通过自己动手亲身实践来进行“数的认识”，对数的基本概念以及“满十进一”的理论进行吸收，并在学生与学生之间讨论，学生与教师之间的讨论过程中进行交流与推理，总结出不同的活动经验，以丰富数学学习基础。<br>2、在分数学习过程中，促进学生交流<br>在小学数学教学活动中，分数属于数学的基础性知识，但是分数相对具有一定的抽象性，为了帮助学生更好的理解分数的概念，课本往往过于重视概念的形式化，重点不强，所以教师要在课堂中将这种概念形式淡化，只取其中的精髓开展课堂活动。<br>教学活动举例：<br>（1）教师课前认清教学重点，以分数的意义为中心，为学生准备学具，可以是一张白纸，一个小木棍等生活中容易寻找的物体。<br>（2）教师在课程开始之初的向学生提问什么是“1”充分调动学生的发散思维，举例比如说一个小朋友，一个苹果、一根绳子等等。从学生的实际生活方面出发，帮助学生亲身感受到教师所问问题的答案。这个过程回答完毕后，教师可以从学生的举例中挑出具有代表性的，比如一个苹果，模拟一个场景，“有4个小朋友，但是只有一个苹果，如果想让每个小朋友都吃到苹果该怎么分呢？”在学生积极回答后，将“1”的概念贯穿回来，请学生想办法将“1”拆分开，并提醒学生拿出教师课前准备的学具，引导学生互相进行讨论，而后进行动手实践，教师请学生拿着自己的实践结果来详细说明这么做的原因和步骤，将教学中的主动权全权交给学生，并制定操作优秀的学生上台为其他同学演示，教师加以辅助讲解，帮助学生在不经意间构建出关于分数的知识架构。<br>（3）在整个教学活动结束后，教师对学生进行发现上的提问，采取鼓励性教学，对学生的每一个发现都给予鼓励和赞美，最后并将分数的特点和概念与实际操作进行串联，并留下课后作业，回到家中为父母分一分水果。<br> 在以上教学活动中，教师始终都没有将课本中的什么是分数的抽象概念放进教学当中，通过学生的自身实践，整节课都在贯穿关于“1”与分数的转换，学生开动脑筋，从生活中取材，充分发挥了寓教于乐的精神，在玩的同时对知识也学的非常彻底，枯燥难懂的分数也不在成为学生数学学习当中的阻碍了。学生分数教学活动中，积累了分组讨论、协助试验分项试验成果的经验，可以促进学生在今后其他科目的学习进行有序高效的讨论。<br>3、通过不同课程思考，帮助学生积累数学活动经验<br>学生经历或参与了数学活动，并不是就能获得充足的数学活动经验。引导学生进行反思，不仅是课堂教学的一个重要环节，也是帮助学生积累和提升数学活动经验的一个重要渠道。数学活动经验仅有积累是不够的，还需要经过反思、抽象、概括等数学化、逻辑化的提升，才能内化为学生自身的活动经验。教师要鼓励学生在学习过程中不断反思，“如果没有了反思，就错过了解题的一个重要而有效益的方面”。<br>教学活动举例：<br>教学鸡兔子同笼问题：“鸡和兔子共21只，它们的脚共60条，鸡和兔子各有多少只？”一个学生给出的答案是：鸡16只，兔子5只。这时，教师并不急于做出判断，而是反问：“答案正确吗？为什么？”学生回答说：“虽然鸡和兔子的总只数是21只，但是，总腿数不符合条件。”教师继续追问：“总腿数为什么会少了？是谁的只数少了，或者谁的只数多了？”一连串的问题激发了学生对解决问题的过程进行反思：因为鸡的只数算多了，兔子算少了，所以总腿数少了；每把一只鸡换成一只兔子，总腿数就会增加2条；随着兔子只数的增加，鸡只数的减少，总腿数在逐渐增加。<br>成功、失败都是经验。在上述数学活动中，当学生发现最初选择的方法不太合适的时候，教师善于捕捉来自学生的错误经验，因势利导地把它提升为有效的教学资源，进一步引导学生思考，在失败的经验中找到问题的症结和弊端，进而调整思考的方向与方法，反思方法的合理性，感受验证过程的严谨性，这将是十分有益的数学活动经验。<br>三、结语<br>帮助学生积累数学基本活动经验，成为当前数学教学必须达到的“四基”之一，我们只有认真学习，深入领会，改进自己的教学，才能让我们的目标落在实处。同时在今后的数学教学中，我们要借鉴教学理念，努力帮助学生积累活动经验、提高数学能力。让我们的学生在数学活动中感悟数学、体验数学、应用数学。<br>参考文献：<br>[1] 芮春香.  “数与代数”教学中实际操作的应用与实践探求[J]. 知识窗(教师版). 2016(05)<br>[2] 郭静.  为发展学生的数学思维而教——关于“两位数乘一位数(不进位)”的教学思考[J]. 数学之友. 2014(05)<br>[3] 高芳.  允执其中 “学”“教”统一——例谈“数学活动”在数学课堂的实施[J]. 新课程(小学). 2013(05)<br>[4] 宋晓燕.  初中代数教学中培养学生几何直观的实践研究[D]. 重庆师范大学 2013</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/胡王娟认数论文/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          王娟认数论文
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/发表获奖论文/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">发表获奖论文</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 王娟市级课题基于认数教学的学生操作经验积累的实践研究课题研究
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
