<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>分数的意义 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="胡姗教学目标：1、在学生原有分数知识基础上，使学生知道分数的产生，理解分数的意义，知道分子、分母和分数单位的含义。2、经历认识分数意义的过程，培养学生的抽象、概括能力。3、利用操作、讨论、交流等形式展开小组学习，培养学生的合作探究能力，培养质疑和验证科学知识的能力。教学重点：明确分数和分数单位的意义，理解单位“1”的含义。教学难点：对单位“1”的理解。教具和学具：16份材料：一张长方形白纸、一分米">
<meta property="og:type" content="article">
<meta property="og:title" content="分数的意义">
<meta property="og:url" content="http://yoursite.com/2016/12/14/分数的意义32/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="胡姗教学目标：1、在学生原有分数知识基础上，使学生知道分数的产生，理解分数的意义，知道分子、分母和分数单位的含义。2、经历认识分数意义的过程，培养学生的抽象、概括能力。3、利用操作、讨论、交流等形式展开小组学习，培养学生的合作探究能力，培养质疑和验证科学知识的能力。教学重点：明确分数和分数单位的意义，理解单位“1”的含义。教学难点：对单位“1”的理解。教具和学具：16份材料：一张长方形白纸、一分米">
<meta property="og:updated_time" content="2016-12-14T14:02:59.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分数的意义">
<meta name="twitter:description" content="胡姗教学目标：1、在学生原有分数知识基础上，使学生知道分数的产生，理解分数的意义，知道分子、分母和分数单位的含义。2、经历认识分数意义的过程，培养学生的抽象、概括能力。3、利用操作、讨论、交流等形式展开小组学习，培养学生的合作探究能力，培养质疑和验证科学知识的能力。教学重点：明确分数和分数单位的意义，理解单位“1”的含义。教学难点：对单位“1”的理解。教具和学具：16份材料：一张长方形白纸、一分米">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">wangjuan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangjuan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wangjuan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-分数的意义32" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/分数的意义32/" class="article-date">
  	<time datetime="2016-12-14T14:02:19.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分数的意义
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课例与分析/">课例与分析</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>胡姗<br>教学目标：<br>1、在学生原有分数知识基础上，使学生知道分数的产生，理解分数的意义，知道分子、分母和分数单位的含义。<br>2、经历认识分数意义的过程，培养学生的抽象、概括能力。<br>3、利用操作、讨论、交流等形式展开小组学习，培养学生的合作探究能力，培养质疑和验证科学知识的能力。<br>教学重点：明确分数和分数单位的意义，理解单位“1”的含义。<br>教学难点：对单位“1”的理解。<br>教具和学具：16份材料：一张长方形白纸、一分米长的纸条、12个小立方体和8根小棒。<br>教学过程<br>一、情境导入<br>1、PPT依次出示以下图片：<br>一块月饼，一个长方形，一米长的线段，一根筷子，一双筷子，一把筷子，紧接着拿起一支粉笔，学生说，然后一把粉笔，一盒粉笔。<br>师：刚才我们说的这些都有一个什么特点？<br>生：都有自然数1.<br>师：说的好，自然数1和今天我们的学习内容有重要关系，想不想知道？那就认真学，有没有信心？<br>二、教学新知<br>1、出示例1，揭题<br>师：老师把刚才的几张图片重新拿出来。<br>你能说出分数，并说说每个分数表示的含义。<br>学生说，师给予提示。<br>师：说的真棒，看来同学们对以前学的分数知识掌握的还是比较牢固的，今天这节课我们继续研究分数。（板书课题：分数）<br>2、创造分数，初步感知单位“1”。<br>（1）师：老师这里也有一个分数3/4。（板书）<br>读一下，各部分名称都知道吗？<br>你觉得3/4可以怎么得到？<br>学生说，看来我们可以把各种各样的对象平均分得到，接下来我们就来体验一下。<br>PPT出示要求，学生操作，师巡视指导。<br>（2）请学生汇报，自己是怎么得到3/4的<br>  师相机完成板书（每一种材料都做成图片贴在黑板上）<br>  板书：把        平均分成4份，表示这样的3份。<br>  师还要问“这样的”是“怎样的”？<br>（3）请同学们来比较这四句话有什么共同之处？<br>  学生说：（1）都是平均分成4份，表示这样的3份。<br>         （2）都有“1”，你看出来了吗？<br> 讲解：一个长方形可以说出一个物体（或一个图形）<br>       一分数长的纸条可以说成一个计量单位。<br>       12个小正方形呢？哪里有1？圈在一起看成一个整体。<br>       8个小棒也可以看成一个整体。<br>PPT：一个物体，一个计量单位，一个整体都可以用自然数1表示，通常我们把它叫作单位“1”。<br>（4）回到例1，你能说说分别把什么看作单位“1”吗？<br>             生活中我们还可以把什么看作单位“1”。<br>3、抽象概括出出分数的意义。<br>师：好的，不管什么样的分数我们都可以把单位“1”平均分得到，是吗？<br>那你看看老师这里的分数表示什么？<br>PPT依次：7/50, 4/17, 5/( ), ( )/16<br>第三个分数同学们你会吗？为什么把手放下去？那（ ）里填什么呢？你能用一个词概括吗？<br>第四个分数呢？你也能用一个词概括吗？<br>出示：（ ）/（ ）你知道这个分数表示的含义吗？<br>学生说，师给予指导。<br>师小结：综上所述，把单位“1”平均分成若干份，表示这样的一份或几份的数叫分数。<br>4、如果老师把同一个圆平均分成4份，你能用分数表示下面的涂色部分吗？<br>PPT出示四副图，一起说：1/4,2/4,3/4,4/4，你能比较这4个分数的相同不同之处吗？<br>师：像1/4这样，把单位“1”平均分成若干份，表示这样一份的数叫分数单位。这里1/4就是2/4,3/4,4/4的分数单位。<br>练一练：P52第一题，做在书上。<br>练习八：2，3。<br>三、练习巩固<br>1、练习八，1。<br>生做，做完问：你能说每个2/3是怎么得到的吗？<br>              为什么都是2/3，个数却不一样？<br>2、练习八，4。<br>说说每个分数表示的含义。<br>3、P52，2。<br>生先自己填，之后问1/6是把什么看作单位“1”？1/3又是怎么得到的？<br>四、课堂总结<br>给出一个分数2/5，看到这个分数你能想到什么，会用今天学过的知识讲讲吗？</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/分数的意义鉴定表33/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          分数的意义鉴定表
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/分数的初步认识31/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">分数的初步认识</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wangjuan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
