<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>溧阳市教育科学规划课题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课  题  类  别   基础教育（小学）                    
学  科  分  类     数   学                    
课  题  名  称  基于认数教学的学生操作经验积累的实践研究                     
课 题 负 责 人    杜银花    王娟                   
负责人所在单位    溧阳市西平小学">
<meta property="og:type" content="article">
<meta property="og:title" content="溧阳市教育科学规划课题">
<meta property="og:url" content="http://yoursite.com/2016/12/14/溧阳市教育科学规划课题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课  题  类  别   基础教育（小学）                    
学  科  分  类     数   学                    
课  题  名  称  基于认数教学的学生操作经验积累的实践研究                     
课 题 负 责 人    杜银花    王娟                   
负责人所在单位    溧阳市西平小学">
<meta property="og:updated_time" content="2016-12-14T14:15:01.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="溧阳市教育科学规划课题">
<meta name="twitter:description" content="课  题  类  别   基础教育（小学）                    
学  科  分  类     数   学                    
课  题  名  称  基于认数教学的学生操作经验积累的实践研究                     
课 题 负 责 人    杜银花    王娟                   
负责人所在单位    溧阳市西平小学">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/mypicture.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wang juan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wang juan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/mypicture.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wang juan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-溧阳市教育科学规划课题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/14/溧阳市教育科学规划课题/" class="article-date">
  	<time datetime="2016-12-14T14:14:33.000Z" itemprop="datePublished">2016-12-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      溧阳市教育科学规划课题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课题研究/">课题研究</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>课  题  类  别   基础教育（小学）                    </p>
<p>学  科  分  类     数   学                    </p>
<p>课  题  名  称  基于认数教学的学生操作经验积累的实践研究                     </p>
<p>课 题 负 责 人    杜银花    王娟                   </p>
<p>负责人所在单位    溧阳市西平小学                   </p>
<p>填  表  日  期    2016年3月8日                   </p>
<p>拟 结 题 时 间     2017年12月</p>
<p>溧阳市教育科学规划领导小组办公室制<br>2016年1月</p>
<p>一、开题活动简况（开题时间、地点、评议专家、参与人员等）<br>开题时间：2016年3月11日<br>开题地点：溧阳市文化小学<br>评议专家：杨卫康、胡彩芳、苏瑜、周梦莉、邱恭志<br>参与人员：杜银花、王娟、崔玉琴、葛菲、朱红娣、胡珊、葛永红、居琦、徐建平、谢玲华</p>
<p>二、开题报告要点（题目、目标、内容、方法、组织、分工、进度、经费分配、预期成果等，限5000字，可加页）<br>1.研究题目：基于认数教学的学生操作经验积累的实践研究<br>2．研究目标：<br>（1）通过“基于认数教学的学生操作经验积累的实践研究”，教师在教学中创设有效的问题情境，适当、充分的让学生动手操作，调动他们的学习积极性，让他们在操作中探索、发现，并使学生的创新意识和创新潜能得到有效发展，并在操作中积累认数基本活动经验。<br>（2）通过“基于认数教学的学生操作经验积累的实践研究”，构建起相应的学习活动模式,力求探索出一条提升学生学习兴趣和能力的有效途径。<br>(3)通过课题研究培养数学教师的学科气质，提高科研水平，促进教师专业发展。<br>3.研究内容：<br>（1）通过“基于认数教学的学生操作经验积累的实践研究”，促进教材中情境教学资源的开发和应用，思考在认数教学的课堂中，操作前怎样提出清晰的操作要求、创设生动的操作活动情境，提供丰富的操作材料，操作中适时调控课堂纪律，指导操作方法等一系列有效操作的过程。<br>（2）通过“基于认数教学的学生操作经验积累的实践研究”，进行小学数学认数教学中的操作方法多样化教学的研究与实验。                                                            （3）通过“基于认数教学的学生操作经验积累的实践研究”，加强认数教学中操作的有效策略研究，构建 “以操作促认数”的有效教学模式。<br>4.研究方法：<br>（1）文献研究法。搜集研读国内外有关资料，深刻理解关于数学认数课程及学生操作经验积累的教育价值和功能。<br>（2）教育调查法：针对“认数教学”的现状，在实验前期对教师、学生、家长进行问卷调查，了解学生操作活动收效甚微的成因。在实验后期对学生有效操作活动的兴趣、能力进行调查，了解实验的成效。<br>（3）行动研究法：即采用“问题诊断—行为改进—经验分享—课题剖析”行动研究的方法探索研究，积累一线教学的经验与智慧，边实践边总结研究，及时反馈、修订行动方案，在行动中研究，在研究中行动，不断优化课堂教学方法。<br>（4）案例研究法：运用国内外关于“操作与学生活动经验积累”的相关理论，在认数教学中开展“基于认数教学的操作经验积累实践研究”，实验教师通过上研讨课、通过撰写案例并进行反思，通过有关专家的指导点拨和课题组的实验与研讨，在实验中及时总结反思并不断调整方案开展研究，构建 “以操作促经验积累”的有效教学模式。<br>（5）经验总结法：广泛总结实验教师以及学生先进的教学经验和学习经验，定期召开论文交流与教学实践系列研讨活动，不断完善本课题的研究。  </p>
<ol>
<li>组织分工：<br>课题组成员所在学校为市校本培训先进单位、教科研先进单位，学校确保所有成员研究能善始善终，并鼓励成员积极参与课题研究。学校有可供课题研究的图书、影像资料，能为研究者提供值得借鉴的资料；学校建有校园网络，开辟了研究专栏，发布研究信息、交流研究成果。课题组成员确保每两周不少于一节研究课的开设，每月一次研究进展通报会，每学期一次研究课展示及阶段性成果汇报总结会。因参与研究的人员分散在各个年级，为确保研究的实效性，我们还组建了课题研究QQ群、微信群，以便及时解决课题研究中的问题。<br>5.研究进度：<br>实验计划用三年时间，分三个阶段实施：<br>（1）第一阶段：准备阶段（2015年11月—2016年1月）<br>确立课题组，理论学习，讨论本研究的现状、目的、意义及研究方法。负责人撰写研究计划。<br>（2）第二阶段：实施阶段（2016年2月至2017年7月）<br>实施阶段分两步：<br>一、根据课题研究的内容及预期目标开展相应的教学实验研究。<br>二、总结前阶段研究得失，完善理论假设和研究过程，撰写论文。负责人撰写课题中期研究报告。<br>（3）第三阶段：总结阶段（2017年8月——2017年12月）<br>统计分析，总结研究成果并整理汇编，开设讲座。负责人撰写课题结题报告。<br>6.经费分配：<br>本单位原以为该项课题将给予充分的研究经费保证。<br>本单位账号：32001626350051228713； 开户银行：建设银行溧阳市杨家院建行</li>
</ol>
<p>7.预期成果：<br>    成果名称    成果形式    完成时间</p>
<p>阶段成果    认数教学的学生操作经验积累的实践研究阶段报告    阶段报告    2016年7月<br>    认数教学的学生操作经验积累的实践研究教学案例    案例    2016年7月<br>    认数教学的学生操作经验积累的实践研究论文    论文    2016年7月<br>    认数教学的学生操作经验积累的实践研究课堂实录    资料集    2016年7月</p>
<p>最终成果    认数教学的学生操作经验积累的实践研究课题报告    研究报告    2017年12月<br>    认数教学的学生操作经验积累的实践研究的专题经验、专题论文    论文集    2017年12月</p>
<p>专家评议要点（侧重于对课题组汇报要点逐项进行可行性评估，并提出建议，限800字）</p>
<p>评议专家签名         、        、        、         、         。</p>
<p>年  月  日<br>四、重要变更（侧重说明对照课题申报评审书、根据评议专家意见所作的研究计划调整，限1000字，可加页）</p>
<pre><code>课题主持人签名 
</code></pre><p>年  月  日</p>
<p>五、所在单位科研管理部门意见</p>
<p>科研管理部门盖章<br>                                        年  月  日</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/基于认数教学的学生操作经验/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          基于认数教学的学生操作经验
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/认识几分之几/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">认识几分之几</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wang juan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>