<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>居琦千以内数的认识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="西平小学    居琦教学目标：1、使学生在具体的数数情境中初步掌握千以内的数的数数，感受大数的意义，培养学生的数感。    2、引导学生学生认识新的计数单位“千”，了解每相邻两个计数单位之间的十进制关系并在数数中加深对十进制关系的理解。    3、在小组合作学习的过程中，增强团结合作的经验，体会学习成功的喜悦。教学重难点：重点：千以内的数的数数难点：拐弯处的数数 教学过程：一、引入：谈话：日常生活">
<meta property="og:type" content="article">
<meta property="og:title" content="居琦千以内数的认识">
<meta property="og:url" content="http://yoursite.com/2016/12/14/居琦千以内数的认识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="西平小学    居琦教学目标：1、使学生在具体的数数情境中初步掌握千以内的数的数数，感受大数的意义，培养学生的数感。    2、引导学生学生认识新的计数单位“千”，了解每相邻两个计数单位之间的十进制关系并在数数中加深对十进制关系的理解。    3、在小组合作学习的过程中，增强团结合作的经验，体会学习成功的喜悦。教学重难点：重点：千以内的数的数数难点：拐弯处的数数 教学过程：一、引入：谈话：日常生活">
<meta property="og:updated_time" content="2016-12-14T14:06:52.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="居琦千以内数的认识">
<meta name="twitter:description" content="西平小学    居琦教学目标：1、使学生在具体的数数情境中初步掌握千以内的数的数数，感受大数的意义，培养学生的数感。    2、引导学生学生认识新的计数单位“千”，了解每相邻两个计数单位之间的十进制关系并在数数中加深对十进制关系的理解。    3、在小组合作学习的过程中，增强团结合作的经验，体会学习成功的喜悦。教学重难点：重点：千以内的数的数数难点：拐弯处的数数 教学过程：一、引入：谈话：日常生活">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">基于认数教学的学生操作经验积累的实践研究</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>A propos</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">基于认数教学的学生操作经验积累的实践研究</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">基于认数教学的学生操作经验积累的实践研究</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-居琦千以内数的认识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/居琦千以内数的认识/" class="article-date">
  	<time datetime="2016-12-14T14:05:59.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      居琦千以内数的认识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课例与分析/">课例与分析</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>西平小学    居琦<br>教学目标：<br>1、使学生在具体的数数情境中初步掌握千以内的数的数数，感受大数的意义，培养学生的数感。<br>    2、引导学生学生认识新的计数单位“千”，了解每相邻两个计数单位之间的十进制关系并在数数中加深对十进制关系的理解。<br>    3、在小组合作学习的过程中，增强团结合作的经验，体会学习成功的喜悦。<br>教学重难点：<br>重点：千以内的数的数数<br>难点：拐弯处的数数<br> 教学过程：<br>一、引入：<br>谈话：日常生活中，我们经常要用数来表达信息，我们已经认识了那些书？能举例说说你在生活中接触过的数吗？生活中，你见过比100大的数吗？<br>出示例1的情景图，提问：请同学们看这两幅图，从图中你能知道什么？<br>谈话：134和300都是比100大的数，这样的数究竟表示多少呢？从今天开始，我们就来认识比100大的数。(预设：通过简短的谈话，引导学生回顾已经学过的数，以及生活中接触过的数，既可以激活学生已有的生活经验，又能自然引入新课的学习的内容。引导学生回忆并交流自己在生活中见过的比100大的数，即明确了本课的学习范围，又有利于学生初步感知比100大的数的特点。）<br>二、新授：<br>   1、教学例1<br>  （1）、认识整百数。<br>    谈话：我们先来研究300这个数，出示例1的方块图，你知道这里的每块方块中有多少个小正方体吗？请同学们数一数。<br>    结合学生的回答，演示从1个小正方体起，10个摆成一排，10排摆成一板的过程，明确：10个一是一个十，10个十是一个百。（预设：由于学生是第一次接触用10乘10的方块表示一个百，所以，在让孩子认识三个百是三百之前，先让学生一个一个的数正方体，回顾十个一是一个十，接着一十一十的数，知道十个十是一个百，这样让学生感觉有“缓冲”的空间，进而为后面学习三个百是三百做准备。）<br>指其中一个方块图，提问：这是一个百，你能数一数图中一共有几个百吗？<br>谈话：3个百是多少呢？你能在计数器上拨一拨吗？先自己想一想，拨一拨，再和同桌说说你是怎样拨的，拨出的数是多少？<br>指名演示拨出3个百的过程，并说清楚表示3个百为什么要在百位上拨3个珠，这个数表示多少。同时明确：3个百是三百。<br>（2）认识几百几十几。<br>     出示表示324的方块图，谈话：你能数出这里一共有多少个小正方形吗？先自己数一数，再和同学交流。<br>     反馈：你是怎样数的，数出的结果是多少？（先数整板的正方体，是3个百，再数整排的正方体，是2个十，然后数单个的正方体，是4个一，合起来是三百二十四。）<br>     谈话：你能在计数器上表示出三百二十四吗？<br>     指名说说在计数器上表示三百二十四的过程，明确：要在百位上拨3个珠表示3个百，在十位上拨2个珠表示2个十，然后数单个的正方体，是4个一；3个百、2个十、4个一合起来是三百二十四。（预设：上面两个环节是引导学生认识整百数、几百几十几的组成，初步理解千以内数的意义。这两个环节都是先用方块表示数，再用计数器把它表示出来，但组织学生活动时各有侧重。认识整百数时，重点引导学生认识“几个百就是几百”、“百位上有几个珠子就表示几个百”。以突出千以内数认识的关键。认识几百几十几时，重点引导学生通过数数和拨珠子理解并掌握千以内数的组成，以及使学生明白百位上有几个珠子就是几百、十位上有几个珠子就是几十、个位上有几个珠子就是几个，最终形成认知“几个百几个十几个一合起来就是几百几十几。”）<br>    2、教学例2：<br>   （1）、在计数器上一十一地数<br>指着在计数器上拨出的三百五十，提问：这个计数器上表示的数是三百五十，如果再在十位上拨上一个珠，现在计数器上表示的数是多少？如果再在十位上拨上1个珠呢？<br>把计数器上的数拨回三百五十，谈话:我们可以像刚才这样一边在计数器上拨珠，一边数数。你能一十一十地数，从三百五十数到四百六十吗？<br>指名演示一边拨珠一边数数的过程，强调：三百九十，再添上1个十，十位上正好满10，要向百位进1，所以，一十一十地数，三百九十后面是四百。<br>（2）在计数器上一个一个地数。<br>     出示要求：一个一个地数，从九百八十九数到九百九十九。<br>     谈话：你能一边在计数器上拨珠，一边按要求数一数吗？<br>     指名演示一边拨珠一边数数的过程，强调：九百八十九添上1是九百九十。<br>     指着计数器上表示的九百九十九，讨论：刚才我们一个一个地数，数到了九百九十九，还能继续数下去吗？你能提出什么问题？（使学生认识到还可以继续数下去，但已经学过的计数单位不够用了，需要引入新的计数单位，进而主动提出“九百九十九添上1是多少”的问题。）(预设：数数是学生理解数的顺序的主要途径，这一部分内容是本课的重难点，我分层次地安排学生自己先借助计数器数数，并结合数数过程中的难点（拐弯处数数）展开交流，以帮助学生理解千以内数的顺序，掌握数数的方法，并加深学生对十进制进位规则的认识。学生可能在一边拨珠一边数的过程中，A、对十进制进位规则不能很好地运用b、不能清楚地理解一十一十的数和一个一个的数的区别c、在拐弯处数数遇到困难。针对可能出现的问题，我先让学生自己一边拨一边数，在拨的过程中强调拨的不同（一十一十的拨，一个一个的拨）；然后再让学生到前面演示，演示时，强调拐弯出时的数数；最后师再用课件以动态的形式演示，以此来突破难点。）（3）认识计数单位“千”。<br>    在计数器上演示九百九十九添上1得到一千的过程，指出：九百九十九添上1是一千；“千”是比“百”大的计数单位；从右边起，第四位是千位。（在计数器上标出“千位”，并板书课题）<br>让学生在计数器上拨一拨、说一说，并通过交流，体会九百九十九添上1，连续进位后得到一千的过程。<br>出示10板由100个小正方体组成的方块，让学生一百一百地数，从一百数到一千，同时演示把10板方块拼成一个大正方体的过程，明确：这样的一个大正方体由一千个小正方体组成。<br>提问：你有什么发现？<br>小结：10个一百是一千。（预设：借助课件演示九百九十九添上1，连续进位后得到一千的过程，意在让学生通过感知亲历新知的产生过程，并在这一过程中认识计数单位“千”，掌握千以内的数位顺序，感受十进制计数法的特点。在教授这一内容时，学生在观看教师的演示时，估计都能看明白，但如果让学生自己拨时、真正理解九百九十九添一是一千时，可能存在一定的困难。故我在用课件演示之后，又让学生自己在下面拨一拨，亲自经历、体验九百九十九添一得到一千的过程。最后借助小正方体组成的方块，一百一百地数，从一百数到一千，目的让学生从不同的角度感受计数单位“千”的形成过程，感受一千的实际大小，更好地发现“千”与“百”之间的进率。）<br>三、练习<br>1、做“想想做做”第1题<br>出示题目后，让学生自由地拨一拨、数一数。<br>组织反馈：指名一十一十地数，从八百六十数到一千。<br>提问：一十一十地数数时要特别注意哪些地方？<br>强调：一十一十地数，八百九十后面是九百，九百九十后面是一千。<br>指名一个一个地数，从七百八十六数到八百零五。<br>提问：一个一个地数数时要特别注意什么地方？<br>强调：一个一个地数，七百八十九后面是七百九十，七百九十九后面是八百，八百后面是八百零一。<br>2、做“想想做做”第2题。<br>出示题目后，先让学生自由地数一数，再指名数一数。然后要求同桌合作，一个同学说出一个数，另一个同学从这个数起接着再数出5个数，看谁数得又对又快。<br>3、做“想想做做”第3题。<br>出示小棒图，提问：你知道这一捆小棒是多少根吗？<br>结合学生的回答，动态演示把10捆10根的小棒捆成一大捆的过程。提问：你能数出图中一共有多少根小棒吗？你是怎样数出来的？<br>明确：2个百、5个十和4个一合起来是二百五十四。<br>让学生完成填空，并核对答案。<br>4、做“想想做做”第4题。<br>出示方块图，提问：图中一共有多少个方块？你是怎样数出来的？<br>追问：（指图中的大长方体）你是怎样看出来这里有4个百的？<br>明确：4个百、1个十和6个一合起来是四百一十六。让学生完成填空，并核对答案。<br>5、做“想想做做”第5题。<br>出示人民币图后，让学生说说一共有多少元？是怎样数出来的。<br>6、做“想想做做”第6题。<br>出示题目，让学生独立完成填空后，组织反馈。<br>提问：题中的两个计数器上的数分别表示多少？你是怎样填的？<br>提问：请同学们比较这两个计数器上表示的数，想想为什么左边计数器上的7个珠表示7个十？而右边计数器上的这7个珠表示7个一？<br>明确：在计数器上，百位上有几个珠就表示几个百，十位上有几个珠就表示几个十，个位上有几个珠就表示几个一。（预设：这一环节紧紧围绕千以内数的意义这个重点来进行练习设计，分为不同三个形式的内容，一是：在计数器上一边拨珠一边数，在数的过程中要让孩子知道特别注意的地方是什么地方？若学生在难点出有困难，可让学生通过观察计数器拨的情况，从而更好地突破难点。二是：让学生脱离计数器，没有直接的感知，去数数。我让学生以开火车的形式开展，意在通过有趣的活动，进一步熟练数数的方法。三是：通过后面的几道练习，目的让学生掌握数的组成，加深对数的意义以及十进制计数法的认识，为后面学习数的读写做准备。）<br>三、板书设计：<br>                           千以内的数的初步认识<br>               三个一百是三百<br>               九百九十九添上一是一千<br>               从右边起，第四位是千位<br>               10个一百是一千<br>四、总结。<br>    提问：通过今天的学习，你学会了哪些知识？有哪些收获和体会？</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/认识分数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          认识分数
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/胡珊分数的意义鉴定表/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">胡珊分数的意义鉴定表</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 基于认数教学的学生操作经验积累的实践研究
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
