<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于认数教学的学生操作经验积累的实践研究 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“基于认数教学的学生操作经验积累的实践研究”将主要构出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。本课题计划对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于认数教学的学生操作经验积累的实践研究">
<meta property="og:url" content="http://yoursite.com/2016/12/14/教学经验积累22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“基于认数教学的学生操作经验积累的实践研究”将主要构出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。本课题计划对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。">
<meta property="og:updated_time" content="2016-12-14T13:56:06.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于认数教学的学生操作经验积累的实践研究">
<meta name="twitter:description" content="“基于认数教学的学生操作经验积累的实践研究”将主要构出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。本课题计划对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">wangjuan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangjuan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wangjuan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-教学经验积累22" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/教学经验积累22/" class="article-date">
  	<time datetime="2016-12-14T13:55:14.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于认数教学的学生操作经验积累的实践研究
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计划与报告/">计划与报告</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>“基于认数教学的学生操作经验积累的实践研究”将主要构出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。本课题计划对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。希望能从理论的高度对小学认数教学这一基础知识和丰富学生的基本数学活动经验进行了有机整合，促进学生综合数学素养的发展。根据课题实际，以及课题组成员的实际，特制定如下计划：<br>一、    理论学习<br>    1、 课题组成员将认真学习《数学新课程标准解读》、《我就是数学》、《多元智能教与学的策略》、《无分数教学三部曲》等教育理论书籍，掌握并领悟新课程提出的教学整合的理论、美国哈佛大学终身教授霍华德·加德纳提出的开发学生多元智能的教育理论，以及一些教育类专业书籍，以便更加能够更加的了解儿童思维的发展过程，让我们的实践和研究从儿童出发。<br> 定期从《小学教学》、《江苏教育》、《人民教育》、《小学数学教师》、《江苏教育研究》、《小学教学设计》等杂志学习了一些关于操作探究、基本活动经验积累的一些专业文章，以及不同年段、不同设计的认数教学的一些教学实录和一些专家评委的相关评课，并加以收集和整理，对课题组成员的教学实践有比较大的指导作用。<br>2、结合教育理论和教学实际，针对课题，每月开展一次研究学习，围绕课题开设展示课，集思广益地进行集体备课或者课后反思，分享一些课题相关的理论知识和专业文章，针对课题研究中的困惑进行讨论，改进研究措施和研究方向。<br>二、    专家指导<br>聘请校内外特级教师、学科带头人、相关学校骨干教师等进行听课评课，进行教学研究指导。充分发挥他们的示范作用，成为课题研究的领导者和指导者。<br>三、    调查研究<br>对不同年度的教师首先进行调查问卷，整理调研问卷，收集教师教学中的困惑以及学生在认数教学中操作经验积累所遇到的困难，作为课题研究的契机和突破口。<br>四、    课堂实践<br>紧紧围绕基于认数教学的学生操作经验积累的课题研究，课题组教师轮流上研讨课，同样的课进行不一样的构思，进行案例的对比性研修。让教师经历原汁原味的课堂，通过有关专家的指导点拨和课题组的实验与研讨，教师目睹一节课的反馈和矫正、反思跟进的全过程，在实验中及时总结反思并不断调整方案开展研究，构建 “以操作促经验积累”的有效教学模式。<br>五、     同伴研修<br>课题组成员为学校青年教师，为促进教师专业发展，学校建立了微信、QQ群组，供不同年级组的同伴研修、互动交流，同伴之间互帮互助，共同成长。<br>六、    听课学习<br>   课堂始终是我们成长最重要的阵地。为此，学校加大听课力度。校内教研组开的年段研讨课，必须要听，各级各类学校推出的示范课，学校也有计划地实时定期的安排听课。还有一些高端培训，外出教师将所学所想对全校教师进行汇报，大家能够共同成长。<br> 研究过程：<br>第一阶段：酝酿阶段(2015.11月~2016年1月)<br>1、制定方案，分层次落实课题<br>课题选定后，实验领导组和研究组要发挥集体的智慧和力量，在阅读有关资料、帮助实验教师提出研究的目标和任务，设计研究方法、研究过程、写成课题设计方案。<br>2、加强管理，精心组织实施<br>“基于认数教学的学生操作经验积累的实践研究”课题是一项从理论上、实践上都具有探索性的研究工作，要加强领导和计划管理，尽量从教学实践出发，保证实验的常态进行，争取早出、多出成果。<br>第二阶段：实施阶段 (2016.2—2016.12)<br>1、加强学习，建立健全学习研究制度<br>学习是提高教教学改革、实验研究的理论指导水平的重要措施，实施有正确的理论指导，才有正确的实践活动，才能结出丰硕的成果；缺乏正确的理论指导，实验就陷入盲目的实践活动，研究就将遇到挫折。<br>参加课题研究后，应健全学习研究制度，制定好研究工作计划；利用业务学习等活动,认真开展学习研究活动。<br>2、认真做好搜集、积累和整理资料工作<br>资料的搜集和积累是实验必备工作，它也是研究的基础工作，是实验研究结论的基石；也是实验总结、实验报告、论文写作的起点和基础。<br>3、切实上好每一节实验研究课<br>课堂教学是教学体系中最基本、最有效的教学形式，是实验研究的最实在、最丰富的实践活动，每一位实验教师都应重视和上好每节有后劲儿的实验课。<br>实验课要体现教学新思想、新观念、新措施和新方法。实验教学要有创新精神，人人参与教学试验，体验教学感受感受，总结经验，探索规律。<br>4、开展多种形式的研究活动，活跃科研气氛，提高课题研究水平<br>开展多种教科研活动，是提高对科研工作的认识、活跃研究气氛、推动科研工作深入进行的重要措施，各地应积极地扎实地开展。各种活动应分学期做出工作计划：订出内容，提出要求，安排好研究活动时间等。<br>5、准备中期评估，请有关专家指导。有关专家的指导点拨和课题组的实验与研讨，在实践中及时总结反思并不断调整方案开展研究。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/教学经验积累中期23/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          基于认数教学的学生操作经验积累的实践研究--中期评估
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/liyangshikeyan1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">溧阳市教科研课题研究活动情况登记表</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wangjuan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
