<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于认数教学的学生操作经验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（2015年度）
课  题  名  称    基于认数教学的学生操作经验积累的实践研究 
学  科  分  类           数         学                                   
课 题 主 持 人        杜银花         王娟                          
主持人所在单位         溧 阳 市 西 平 小 学">
<meta property="og:type" content="article">
<meta property="og:title" content="基于认数教学的学生操作经验">
<meta property="og:url" content="http://yoursite.com/2016/12/14/基于认数教学的学生操作经验/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（2015年度）
课  题  名  称    基于认数教学的学生操作经验积累的实践研究 
学  科  分  类           数         学                                   
课 题 主 持 人        杜银花         王娟                          
主持人所在单位         溧 阳 市 西 平 小 学">
<meta property="og:updated_time" content="2016-12-14T14:16:38.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于认数教学的学生操作经验">
<meta name="twitter:description" content="（2015年度）
课  题  名  称    基于认数教学的学生操作经验积累的实践研究 
学  科  分  类           数         学                                   
课 题 主 持 人        杜银花         王娟                          
主持人所在单位         溧 阳 市 西 平 小 学">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">王娟市级课题基于认数教学</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王娟市级课题基于认数教学</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">王娟市级课题基于认数教学</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-基于认数教学的学生操作经验" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/基于认数教学的学生操作经验/" class="article-date">
  	<time datetime="2016-12-14T14:15:43.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于认数教学的学生操作经验
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课题研究/">课题研究</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>（2015年度）</p>
<p>课  题  名  称    基于认数教学的学生操作经验积累的实践研究 </p>
<p>学  科  分  类           数         学                                   </p>
<p>课 题 主 持 人        杜银花         王娟                          </p>
<p>主持人所在单位         溧 阳 市 西 平 小 学                     </p>
<p>申  报  日  期        2015 年 11 月 30日                                </p>
<p>拟 结 题 时 间            2017 年 12月                         </p>
<p>溧阳市教育科学规划领导小组办公室制</p>
<p>一、课题研究人员基本情况<br>主持人姓名    杜银花<br>王娟    性别    女    民族    汉    出生年月    1986年01月<br>1986年10月<br>行政职务        专业技术职称    小学一级<br>小学一级    研究<br>专长    数学课堂教学<br>最后学历    大学本科    最后学位    学士<br>工作单位    溧阳市西平小学    联系电话    13585439867<br>通讯地址    溧阳市西平小学    邮政编码    213300<br>        电子信箱    372351071@qq.com<br>课题组核心成员基本情况（限填10人，含主持人）<br>姓名    专业技术职称    工作单位    研究专长    在课题组中的分工情况<br>杜银花    小学一级    溧阳市西平小学    数学教育教学    课题管理，实践研究<br>王娟    小学一级    溧阳市西平小学    数学教育教学    课题管理，实践研究<br>崔玉琴    中学高级    溧阳市西平小学    数学教育教学    课题指导，实践研究<br>葛菲    小学高级    溧阳市西平小学    数学教育教学    实践研究<br>朱红娣    小学高级    溧阳市西平小学    数学教育教学    实践研究<br>胡珊    小学一级    溧阳市西平小学    数学教育教学    实践研究<br>葛永红    小学高级    溧阳市西平小学    数学教育教学    实践研究<br>居琦    小学高级    溧阳市西平小学    数学教育教学    实践研究<br>徐建平    中学二级    溧阳市西平小学    数学教育教学    实践研究<br>谢玲华    小学高级    溧阳市西平小学    数学教育教学    实践研究</p>
<p>课题主持人曾担任过哪些教育科研项目研究，完成情况如何？<br>课题级别    课题名称    批准时间    在课题中的分工    完成情况<br>江苏省级    儿童视角下“数与代数领域”基本活动经验积累的实践研究    2015年    参与实践研究    研究中<br>发表或出版的主要论文或著作    论文或著作名称    出版部门或发表报刊    日期<br>    低年级学生“基本活动经验积累”的实践与思考    发表于《新课程》    2014.10<br>    在操作中经历，获取活动经验    发表于《新课程》    2015.4<br>    小学数学基本活动经验积累策略分析    发表于《考试周刊》    2015．4<br>二、课题设计论证<br>（一）本课题研究现状述评、研究的意义和研究价值。<br> 1.本课题研究现状述评<br>（1）认数是儿童学习数学的开始，它贯穿与数学学习的始终，在数学教学中占有非常重要的位置。 在小学阶段对于数的认识，从纵向看，包括整数、分数、小数、百分数的有关概念以及初步认识负数；从横向看，包括数的意义、数的读法和写法、数的大小比较、数的性质。在《基础教育课程改革纲要（试行）》在“课程改革的具体目标”中明确指出，要“关注学生的学习兴趣和经验，精选终身学习必备的基础知识和技能。”小学数学中的认数是学习其他学科以及日常生活中必须具备的基础知识。<br>（2）2011版《数学课程标准》将“基本数学活动经验”正式纳入“四基”要求，数学活动经验产生于数学学习中，在教学中引导学生开展观察、实验、猜测、验证、推理与交流等数学活动是《数学课程标准》提出的教学建议之一。俗话说：“纸上得来终觉浅，绝知此事要躬行。”因此，在众多数学活动中，动手操作是学生学习数学的方式之一，是学生实践活动的主要组成部分。合适的操作活动能为学生提供思考、交流、探究的空间有利于积累数学活动经验，但它的价值绝不止于此，精心设计的有效操作，不仅能促进孩子对数学的直观理解，更能有效的突破知识的难点，凸显数学知识的本质。让孩子动手实践，在操作中学习和思考，才能帮助他们打好数学基础。<br>2.研究的意义<br>（1）国内同一研究领域现状                                                          《数学课程标准》关于数的认识指出：在教学中要引导学生联系自己身边具体、有趣的事物，通过观察、操作、解决问题等丰富的活动，认识数，感受数的意义，体会数用来表示和交流的作用。同时指出：要从学生的实际出发，创设有助于学生自主学习的问题情境，引导学生获得基础知识、基本技能、基本思想、基本活动经验等“四基”要求。从理论的高度对小学认数教学这一基本技能和丰富学生的基本数学活动经验进行了有机整合，有利于促进学生综合数学素养的发展。华东师范大学张奠基教授在他的高等教育“十一五”国家级规划教材《小学数学研究》一书明确指出：“所谓基本数学活动经验，意指在数学目标的指引下，通过对具体事物进行实际的操作、考察和思考，从感性向理性飞跃进所积淀下来的认识”。这一界定已经被海内外众多教学研究者们的认可。                          （2）国外同一研究领域现状                                                           心理学研究表明，小学生主要是以形象思维为主，好动，喜欢自己感兴趣的事情和童话故事，因此学生的学习经验离不开操作活动或其他的数学活动。教师在教学中，要创设操作情境，让学生智力的内部认识活动从形象到表象再到抽象，促使经验的内化，促使认知结构的形成和学习技能的提高。瑞士的教育心理学家皮亚杰说的“知识来源于动作”和前苏联教育家苏霍姆林斯基说的“儿童的智慧在他的手指尖上”讲的就是这个道理。<br>3.研究价值<br>（1）“基于认数教学的学生操作经验积累的实践研究”将主要构建出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。            （2）“基于认数教学的学生操作经验积累的实践研究”将对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。                （3）“基于认数教学的学生操作经验积累的实践研究”从理论的高度对小学认数教学这一基础知识和丰富学生的基本数学活动经验进行了有机整合，有利于促进学生综合数学素养的发展。<br>4.课题的核心概念及其界定<br>（1）“认数”教学：                                                                在小学阶段对于“认数”教学，从纵向看，包括整数、分数、小数、百分数的有关概念以及初步认识负数；从横向看，包括数的意义、数的读法和写法、数的大小比较、数的性质。认数是儿童学习数学的开始，它贯穿与数学学习的始终，在数学教学中占有非常重要的位置。                                                                          （2）操作：                                                                        “操作”一词在字典中的解释是指“人用手活动的一种行为，也是一种技能，含义很广泛。一般是指劳动、劳作，或者按照一定的规范和要领操纵动作”。在数学教学中，操作可以理解为学生根据教师创设的问题情境与教师提供的定向指导，通过动手操作学具探究数学问题，获得数学结论，理解数学知识的一种活动。                                （3）操作经验积累：                                                                 数学活动经验的积累是提高学生素养的重要标志，在教学中帮助学生教学是数学教学的重要目标，是学生不断经历、体验各种数学活动过程的结果。操作经验积累是数学基本活动经验积累的主要方式，经验在“操作”的过程中和思考的过程中积淀，逐步的积累。<br>（二）课题研究目标、研究内容和创新之处。                                      1.研究目标                                                                 （1）通过“基于认数教学的学生操作经验积累的实践研究”，教师在教学中创设有效的问题情境，适当、充分的让学生动手操作，调动他们的积极性，让他们在操作中探索、发现，并使学生的创新意识和创新潜能得到有效发展。                                      （2）通过“基于认数教学的学生操作经验积累的实践研究”，构建起相应的学习活动模式,力求探索出一条提升学生学习兴趣和能力的有效途径。<br> 2.研究内容                                                                （1）通过“基于认数教学的学生操作经验积累的实践研究”，促进教材中情境教学资源的开发和应用，思考在认数教学的课堂中，操作前怎样提出清晰的操作要求、创设生动的操作活动情境，提供丰富的操作材料，操作中适时调控课堂纪律，指导操作方法等一系列有效操作的过程。                                                                  （2）通过“基于认数教的学生操作经验积累的实践研究”，进行小学数学认数教学中的操作方法多样化教学的研究与实验。                                                            （3）通过“基于认数教学的学生操作经验积累的实践研究”，加强认数教学中操作的有效策略研究，构建 “以操作促认数”的有效教学模式。<br>3.可能创新之处：<br>（1）在新课程改革的过程中 ，“基本数学活动经验”正式纳入“四基”要求，教师精心设计的动手操作的情境更有利于学生基本数学活动经验的获得，因而本课题研究具有重要的现实意义和创新意义。                                                              （2）我们的学生每天都上数学课,可我们看到的认数往往是和学生的生活经验脱节的，开展“以操作经验促认数”的研究，则可以增强老师主动进行丰富学生数学活动基本经验的尝试,在提高学生的学习效率方面也有着重要的现实意义。                               （3）教育学心理学有关理论在课堂实践中的运用和补充，是对皮亚杰认知主义学习理论和人本主义理论在指导学生学习中的具体运用。小学数学中的认数具有基础性和工具性，是个人综合素养的重要组成部分，“以操作经验促认数”的研究是关注学生生命的具体体现。<br>（三）课题的研究思路、研究方法和实施步骤。<br>1.研究思路：<br>本课题将针对认数教学中操作活动的现状，尤其是操作活动华而不实收效低的教学实际状况,对教师、学生、家长进行问卷调查，通过调查分析班级中一些学生操作活动后收效低的成因，了解认数教学中操作活动存在的弊端。<br>课题组成员将认真学习《数学新课程标准解读》、《我就是数学》、《多元智能教与学的策略》等教育理论书籍，掌握并领悟新课程提出的教学整合的理论、美国哈佛大学终身教授霍华德·加德纳提出的开发学生多元智能的教育理论。<br>实验中，课题组成员将把上述理论运用到行动研究法之中，在认数课上实施“课前准备，完善学具——创设情境，提取信息——提出问题，动手操作——组内交流，探究方法——组间交流，理解操作——归纳小结，明晰方法——巩固练习，应用拓展”的研究。教学后对某一课例，某一教学阶段进行反思和总结，切实提升学生的操作能力和数学素养。<br>2.研究方法<br>（1）文献研究法。搜集研读国内外有关资料，深刻理解关于数学认数课程及学生操作经验积累的教育价值和功能。                                                      （2）教育调查法：针对“认数教学”教学的现状，在实验前期对教师、学生、家长进行问卷调查，了解学生操作活动收效甚微的成因。在实验后期对学生有效操作活动的兴趣、能力进行调查，了解实验的成效。                                                  （3）行动研究法：运用国内外关于“操作与学生活动经验积累”的相关理论，在认数教学中开展“基于认数教学的操作经验积累实践研究”，实验教师通过上研讨课、通过撰写案例并进行反思，通过有关专家的指导点拨和课题组的实验与研讨，在实验中及时总结反思并不断调整方案开展研究，构建 “以操作促经验积累”的有效教学模式。                   （4）经验总结法。广泛总结实验教师以及学生先进的教学经验和学习经验，定期召开论文交流与教学实践系列研讨活动，不断完善本课题的研究。<br>3.实施步骤                                                                        课题实施过程分三个阶段：<br>（1）    准备阶段（2015年11月——2016年1月）理论研究。确立课题，收集查阅有关文献资料，组成课题团队，确定研究目标、内容、措施、方法，拟写课题研究方案。<br>（2）    实施阶段(2016年2月——2017年6月)行动研究。组织课题组成员进行各学段认数教学操作经验积累的课堂教学实践研究，写好教学随记，反思研究成果，不断积累完善研究资料。<br>（3）    总结阶段（2017年7月——2017年12月）深入研究。结合理论指导，组织典型案例分析，梳理、提炼、总结出经验，完成实验结题报告。<br>（四）课题研究基础及主要参考文献。<br>  1.研究基础：<br>主持人近年来积极参与教科研，注重行动研究，能够理论联系实际。撰写多篇论文获省级、市级论文评比等级奖或发表。<br>这个研究课题的内容具有较强的可操作性和实效性，同时课题研究的问题也是新课程标准提出的问题，学生“基本活动经验积累”是数学教学中的新鲜元素，是提高学生数学专业素养的标志之一，所以本课题已经具备了研究的充分条件。在这个课题研究上，课题负责人已经做了大量的前期工作。撰写与本课题的有关的论文《低年级学生“基本活动经验积累”的实践与思考》、《在操作中经历，获取活动经验》、《小学数学基本活动经验积累策略分析》等在省级刊物发表。<br>学校在课题研究方面相当重视，认为此课题对提高学生学习质量大有裨益，因此成立了学校的课题研究小组，通过课题研究的方式，带动学校校本研修水平的提升。                 2.参考文献：<br>课题组成员前期对涉及本课题研究要素进行了调研与检索，进行了大量的文献搜集与整理，除了通过“CNKI中国期刊全文数据库”进行检索形成习作教学文献综述、读写结合文献综述外，本课题主要参考文献还有:<br>1． 张慈暖，利用基本活动经验，提升认识  《探索》2012.4<br>2． 张明红，读懂教材，把握认数教学的本质《小学教学参考》<br>3 ．张天孝，关注数学基本活动经验，《小学教学》<br>4 ．张兴华，《儿童学习心理与小学数学教学》<br>5.教育部基础教育司：《走进新课程》、《与课程实施者对话》、《新课程标准》及其解读。<br>6.顾泠沅,《数学学习的心理基础与过程》<br>7.杜威,《我们怎样思维》<br>8．谢圣霞，操作在认数教学中的“思与行”《小学教学研究》<br>9.朱月萍，在操作活动中学习数学，《小学时代》<br>10.储东升，基本活动经验实践研究的辩证解读《江苏教育》</p>
<p>三．研究的主要保障措施<br>1.组织保障。课题组成员所在学校为市校本培训先进单位、教科研先进单位，学校确保所有成员研究能善始善终，并鼓励成员积极参与课题研究。学校有可供课题研究的图书、影像资料，能为研究者提供值得借鉴的资料；学校建有校园网络，开辟了研究专栏，发布研究信息、交流研究成果。课题组成员确保每两周不少于一节研究课的开设，每月一次研究进展通报会，每学期一次研究课展示及阶段性成果汇报总结会。　　<br>2.技术保障。课题负责人是大市级学科带头人参加过江苏省骨干教师培训班，同时学校将寻求多方专家名师研究力量的支持。<br>3.经费保障。课题组成员均为工作室成员，有研究经费，成员所在校系市级教科研先进集体或校本培训先进单位，对立项课题将给予充分的经费保证。<br>4.时间保障。以课题组业务学习及教科研活动已成为常态。</p>
<p>四、研究计划<br>1．主要研究阶段及阶段性研究目标<br>主要研究阶段    完成时间    课题组成员分工    阶段成果形式、数量<br>一、准备阶段    2015年11月至2016年1月    成立课题组，理论学习，讨论本研究的现状、目的、意义及研究方法。负责人撰写研究计划。    课题申报表，实施方案<br>二、实施阶段（一）    2016年2月至2017年1月    根据课题研究的内容及预期目标开展相应的教学实验研究。    1．形成部分优化课堂的教学设计和案例<br>2．与课题相结合的论文发表<br>三、实施阶段（二）    2017年2月至2017年7月    总结前阶段研究得失，完善理论假设和研究过程，撰写论文。负责人撰写课题中期研究报告。    1．中期研究报告<br>2.完善课题研究<br>四、总结阶段    2017年8月至2017年12月    统计分析，总结研究成果并整理汇编，开设讲座。负责人撰写课题结题报告。    1．课题定稿<br>2．校级讲座推广<br>3．完成结题报告。</p>
<p>2．最终研究目标和最终完成时间<br>最终研究成果形式和数量    预期达到的目标    承担者<br>1．优秀教学设计和案例汇编；<br>2．完善基于认数教学的学生操作经验积累的实践研究方案<br>3．中期评估报告<br>4．论文发表<br>5．结题报告    编制完成<br>编制完成，通过学校评审</p>
<p>撰写完成，通过中期评审<br>有论文获奖或发表<br>通过结题评审    课题组成员<br>课题组成员</p>
<p>课题组负责人及成员<br>课题组成员<br>课题组负责人及全体成员<br>本课题完成的时间：2017年12月</p>
<p>1．课题主持人所在单位意见<br>我校积极鼓励和大力支持广大教师申报和开展高层次教育教学项目研究工作，并设有教育教学研究专项资金，对承担的校级以上教育教学研究项目按上级要求给予一定的配套资金支持，对取得的校级以上优秀教育教学成果进行奖励。同时，对承担校级以上教育教学研究项目的课题组成员，在工作上做出适当安排，保证其有足够时间按时完成项目研究工作，在研究条件方面提供必要的保障，保证项目研究工作的顺利进行，并取得高水平、有价值的研究成果。<br>    该课题组成员整体素质较好，具有丰富的教学经验和科研工作经历，有能力承担此项研究工作。<br>    学校支持此项研究工作，同意申报。</p>
<pre><code>单位盖章   负责人（签字）：
                   年   月   日
</code></pre><p>2．市教育科学规划领导小组办公公室审核意见</p>
<pre><code>单位盖章   负责人（签字）：
                          年   月   日
</code></pre><p>五、评审意见</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/课题研究方案/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          课题研究方案
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/溧阳市教育科学规划课题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">溧阳市教育科学规划课题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 王娟市级课题基于认数教学
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
