<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>理论学习专著、论文目录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、《积累操作经验  体悟变化规律》          ——《我们认识的数》实践活动课设计及分析   杨国华                    《江苏教育小学教学》2011.11    49页2、《一盎司经验胜过一吨理论》         ——小学数学基本活动经验教学策略寻绎       陈蒨                     《江苏教育小学教学》2015.1     35页3、《数学是">
<meta property="og:type" content="article">
<meta property="og:title" content="理论学习专著、论文目录">
<meta property="og:url" content="http://yoursite.com/2016/12/14/理论学习专著、论文目录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、《积累操作经验  体悟变化规律》          ——《我们认识的数》实践活动课设计及分析   杨国华                    《江苏教育小学教学》2011.11    49页2、《一盎司经验胜过一吨理论》         ——小学数学基本活动经验教学策略寻绎       陈蒨                     《江苏教育小学教学》2015.1     35页3、《数学是">
<meta property="og:updated_time" content="2016-12-14T14:29:32.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理论学习专著、论文目录">
<meta name="twitter:description" content="1、《积累操作经验  体悟变化规律》          ——《我们认识的数》实践活动课设计及分析   杨国华                    《江苏教育小学教学》2011.11    49页2、《一盎司经验胜过一吨理论》         ——小学数学基本活动经验教学策略寻绎       陈蒨                     《江苏教育小学教学》2015.1     35页3、《数学是">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">王娟市级课题基于认数教学</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王娟市级课题基于认数教学</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">王娟市级课题基于认数教学</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-理论学习专著、论文目录" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/理论学习专著、论文目录/" class="article-date">
  	<time datetime="2016-12-14T14:28:22.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理论学习专著、论文目录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/名家引路/">名家引路</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>1、《积累操作经验  体悟变化规律》<br>          ——《我们认识的数》实践活动课设计及分析   杨国华<br>                    《江苏教育小学教学》2011.11    49页<br>2、《一盎司经验胜过一吨理论》<br>         ——小学数学基本活动经验教学策略寻绎       陈蒨<br>                     《江苏教育小学教学》2015.1     35页<br>3、《数学是做出来的  好课是炼出来的》<br>      ——有感于三次《分数的初步认识》一课的导入  邓美琴<br>                     《江苏教育研究》    2006.8     43页<br>4、《在操作用感受数学概念的形成》<br>        ——《真分数和假分数》教学片断及评析 张晨  潘菊平</p>
<p>5、《教在关键处》<br>——以《11~20各数的认识》的教学为例   余颖<br>《江苏教育小学教学》2012.9     11页<br>6、《“分数的初步认识”教学片断及评析》           阮香珍<br> 《江苏教育小学教学》2006.2     35页<br>7、《自由课堂，促进学生自由发展》<br>                  ——以三年级下册《认识分数》为例  魏顺洪<br>                     《江苏教育研究》  2014.230期   54页<br>8、《儿童经验：从自然走向实践》                    王素旦<br>   《江苏教育小学教学》2011.4     40页<br>9、《始于知识，达于素养》<br>                 ——以“分数”的首次学习为例 朱小平 王娟<br>《江苏教育小学教学》2016.5     18页<br>10、《关注具体的儿童  追求生态的课堂》<br>                ——《认识百分数》教学谈         陈惠芬<br>《江苏教育小学教学》2012.4     51页<br>11、《动手操作：为儿童有效地表征数学概念导航》    姚华<br>                      《江苏教育小学教学》2014.2    67页<br>12、《让学生在“思”与“辩中自由升华”》<br>——《认识分数》教学设计        李静<br>                    《江苏教育小学教学》2012.7-8  47页<br>13、《以研立学，因学而教》<br>——《认识分数》教学设计   闫勤<br>《江苏教育小学教学》2012.7-8    53<br>14、《“近似数”教学设计及评析》<br>设计：徐建文   评析：朱红伟<br>《江苏教育小学教学》2007.11 39页<br>15、《发展学生基本活动经验的探索与实际》     张丹<br>《小学数学教师》2014.3  4页<br>16、《数学基本活动经验：三个关键问题》      刘权华<br>《江苏教育研究》2014.10  42页<br>17、《数学快乐体验学习的实践探索》          刘钟盈<br>《江苏教育研究》2006.12 32页<br>18、《让学生心中有数》                     胡金波<br>《人民教育》2013.10  42页<br>19、《让数“生根”》<br>               ——例谈如何培养小学生的数感  周凤洁<br>                         《人民教育 》2013.17   48页<br>20、《让“教与学”的理念相融共振》<br>——《分数基本性质》教学实践与思考   戴建锋<br>《江苏教育小学教学》2012.11   55页<br>21、《积累基本活动经验的两条途径》   郭玉峰  刘春艳<br>《人民教育》2013.21   47页<br>22、《让“操作”在课堂教学中“升值”》  殷敏<br>                                  《江苏教育》2007.1   52页<br>23、《分数的意义》教学设计（一）     史勤蒙<br>                                 《小学教学设计》2016.1 15页<br>24、《分数的意义》教学设计（二）     孙谦<br>《小学教学设计》2016.1 17页<br>25、《积累数学活动经验，促进学生生动成长——《一亿有多大》教学设计》     黄丽梅<br>                                  《江苏教育》2014.8   50页<br>26、《让数感在智趣中自主生成》<br>           ——以吴汝萍老师《认识整万数》一课为例     王正义<br>                                《江苏教育》  2014.7  65页<br>27、《让学生在动手操作中主动获取知识》      杨兰甫<br>                                《江苏教育》  2010.9   37页<br>28、《基本活动经验：羞答答的玫瑰红艳艳地开》   许红兵<br>                                 《江苏教育》  2011.12  7页<br>29、《数学教学中如何体现积累数学活动经验目标》   马云鹏<br>                         《江苏教育小学教学》2011.12  7页<br>30、《对“基本活动经验”的内涵与形成的思考》     刘加霞<br>                        《江苏教育小学教学》2011.12  9页<br>31、《关于获得数学活动经验的三点认识》         贲友林<br>                      《江苏教育小学教学》  2011.12  10页<br>32、《基本活动经验实践研究的辩证解读》          储冬生<br>                         《江苏教育小学教学》2011.12  12页<br>33、《让“活动”带给“经验”生长的力量》      仲海峰<br>                        《江苏教育小学教学》2011.12   14页<br>34、《帮助学生积累怎样的基本活动经验》<br>                      ——以“分数的认识”教学为例    仲广群<br>                      《江苏教育小学教学》2011.12     16页<br>35、《数学基本活动经验的教学经验例谈》           王佳栋<br>《江苏教育小学教学》2013.01    39页<br>36、《让数学基本活动经验的“根”扎得更深》   徐微<br>《江苏教育小学教学》2013.01    36页<br>37、《完善概念意象   理解概念本质》<br>——“分数”概念教学的深度追问与重建    张所滨<br>   《江苏教育小学教学》2015.11    36页<br>38、《如何引导学生自主探索》        云霞<br>《江苏教育小学教学》2006.1    36页<br>39、《引导学生用“数学的方式”学数学》<br>——《分数的初步认识》教学实践与解析  许卫兵<br>《江苏教育小学教学》2014.03   63页<br>40、《基于学生差异与发展需要整体构建“意义”》<br>             ——《分数的意义》教学实践与反思   林良富<br>    《江苏教育小学教学》2014.03   66页<br>41、《平均数的再认识》    陈俊杉<br>                           《小学教学》2016.9        16页<br>42、《会说话的百分数》教学实录    张齐华<br>《小学教学》2016.9       24页<br>43、《为“百分数”教学寻找另一种可能》   张齐华<br>《小学教学》2016.9        29页<br>44、《在教学中关注百分数的统计意义》<br>——评张齐华老师的“会说话的百分数”一课  孔企平<br>《小学教学》2016.9        31页<br>45、《如何让百分数说话》<br>——听张齐华老师的“会说话的百分数”一课有感   宋煜阳<br>《小学教学》2016.9        33页<br>46、《课堂不止眼前的苟且》<br>——评张齐华老师的“会说话的百分数”一课    陈洪杰<br>《小学教学》2016.9        35页<br>47、从立意的转变看理念的变迁<br>——以“认识千以内的数”的教学为例    黄彪<br>《小学教学》2016.9        37页<br>48、《探源  固本  促思》<br>           ——   “分数的意义”教学片断及反思   杜海良<br>《小学教学》2016.10       52页<br>49、复杂到简单  多样到统一<br>              ——分数的起源、形成与发展          郁亚新<br>《小学教学》2016.10       56页<br>50、《基于学生经验  循序建构数感》<br>       ——对“1000以内数的认识”一课的实践与思考  马宇<br> 《小学教学》2016.7-8      66页<br>51、《问渠那得清如许，为有源头活水来》<br>        ——“分数的意义”教学实践及反思         刘松<br>《小学教学》2016.7-8      62页<br>52、分数表示关系的含义，该怎么教<br>        ——“分数的简单应用”教学实践与思考     朱国荣<br> 《小学教学》2016.7-8      66页<br>52、问题让学习发生<br>   ——“认识负数”大问题教学实录与反思       黄爱华  谷向格<br>《小学教学》2016.7-8      81页</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/14/胡王娟认数论文/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">王娟认数论文</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 王娟市级课题基于认数教学
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
