<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>20各数的认识教案 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="溧阳市西平小学   王娟
教学目标:    1.使学生在数数、读数等活动中认识计数单位“一（个）“十”，初步理解“10个一是1个十”、“2个十是20”，知道11~20各数的大小、顺序，初步感知11-20各数的组成。能正确地认、读11~20各数。2.使学生经历数数和用数描述简单生活现象的过程，初步体会数学与生活的联系。　　3.初步培养学生的估计意识，发展数感。在认数活动中，培养学生的应用意识。教学重">
<meta property="og:type" content="article">
<meta property="og:title" content="20各数的认识教案">
<meta property="og:url" content="http://yoursite.com/2016/12/14/20各数的认识教案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="溧阳市西平小学   王娟
教学目标:    1.使学生在数数、读数等活动中认识计数单位“一（个）“十”，初步理解“10个一是1个十”、“2个十是20”，知道11~20各数的大小、顺序，初步感知11-20各数的组成。能正确地认、读11~20各数。2.使学生经历数数和用数描述简单生活现象的过程，初步体会数学与生活的联系。　　3.初步培养学生的估计意识，发展数感。在认数活动中，培养学生的应用意识。教学重">
<meta property="og:updated_time" content="2016-12-14T14:10:42.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20各数的认识教案">
<meta name="twitter:description" content="溧阳市西平小学   王娟
教学目标:    1.使学生在数数、读数等活动中认识计数单位“一（个）“十”，初步理解“10个一是1个十”、“2个十是20”，知道11~20各数的大小、顺序，初步感知11-20各数的组成。能正确地认、读11~20各数。2.使学生经历数数和用数描述简单生活现象的过程，初步体会数学与生活的联系。　　3.初步培养学生的估计意识，发展数感。在认数活动中，培养学生的应用意识。教学重">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">wang juan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wang juan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wang juan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-20各数的认识教案" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/20各数的认识教案/" class="article-date">
  	<time datetime="2016-12-14T14:09:45.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20各数的认识教案
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课例与分析/">课例与分析</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <pre><code>溧阳市西平小学   王娟
</code></pre><p>教学目标:<br>    1.使学生在数数、读数等活动中认识计数单位“一（个）“十”，初步理解“10个一是1个十”、“2个十是20”，知道11~20各数的大小、顺序，初步感知11-20各数的组成。能正确地认、读11~20各数。<br>2.使学生经历数数和用数描述简单生活现象的过程，初步体会数学与生活的联系。　　<br>3.初步培养学生的估计意识，发展数感。在认数活动中，培养学生的应用意识。<br>教学重点:<br>　　认识计数单位“十”，初步体会“十进制”。<br>教学难点：<br>　　建立计数单位“十”的概念。<br>教学准备：<br>多媒体课件、小棒20根、皮筋2根</p>
<p>教学过程：<br>一、激趣导入<br>师：我们一（1）教室里有个比一比、赛一赛的评比栏。谁的表现好，王老师就给他贴上一个笑脸。今天我们一起来帮他们数一数小朋友们得到多少笑脸。好吗？<br>生：好！<br>师：先来看（宋莉）的，开始！<br>生：1、2、3、4、5、6、7、8、9、10<br>师：10以内的数数小朋友都非常熟练了，接着往下数，你会吗？<br>生：会！<br>师：真得啊！行！让你们试试。准备好，接着往下数，开始！<br>生：11、12、13、14<br>师：小朋友们真勇敢，声音真响亮。咱们（ 宋莉 ）得到14个笑脸花。咱们小朋友真不简单，一个一个数，已经会数到14了。假如（ 宋莉）再得到笑脸，不是没有地方可以贴了嘛？（老师有个好办法，你想知道嘛？）想知道就坐端正。<br>师：老师把（宋莉）的十个笑脸换成了一个大拇指，看明白了嘛？<br>生：看明白了。<br>师：再把这四个移过来。<br>师生：11、12、13、14。<br>师：这样，（宋莉）再得到笑脸花就可以继续再贴了！你觉得王老师的这个方法好不好呀！<br>生：好！<br>师：这样计数很方便。再来看看（ 吴恩博）的。这次小朋友们在心里数，不出声，可以换大拇指的时候记得提醒我。准备开始。<br>生：可以了。<br>师：可以了嘛？几个了？<br>生：十个了。<br>师追问：可以了嘛？大声告诉我。10个可以换一个大拇指。接着往下，咱们一起数。<br>师生：11、12、13、14、15<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">师：（ 吴恩博 ）可真厉害，得了18个笑脸花。我们再来看（ 杨恩祈），他得到多少个笑脸花呢，也请小朋友数在心里，可以换大拇指的时候赶快提醒我。</div><div class="line">生：1、2、3、4、5、6、7、8</div><div class="line">师：咦，没了。可以换嘛？</div><div class="line">生：不可以。</div><div class="line">师追问：为什么不可以？</div><div class="line">生：10个才可以换大拇指！</div><div class="line">师：看来，（杨恩祈）要继续加油！我们接着来看（潘子琪）。他得了多少个笑脸呢，谁来告诉我？</div><div class="line">生：（潘子琪）得了13颗。（说得真完整）</div><div class="line">师：同意嘛？生回答同意后及时表扬，数得可真快。再来看一个小朋友的，（ 武恒宇），看谁数得又对又快。多少个？</div><div class="line">生交流。</div><div class="line">师：答案不一样了，我们赶紧小声数一数。1、2、3~~~~和（潘子琪 ）一样，也是13个，那怎么没有给（ 潘子琪 ）数笑脸时候数的那么快，而且小朋友数的答案还不一样，有的还不小心数错了。</div><div class="line">生：因为（潘子琪）直接数，后面要一个一个数。</div><div class="line">师：（潘子琪）有一个大拇指，一个大拇指就表示10个，只要接着数11、12、13，（武恒宇）需要一个一个数，当然就慢了，看来这个方法真不错，不仅计数方便，咱们小朋友数数也方便。赶紧把它换过来吧！这样就看得清楚了，是嘛？</div><div class="line">师：其实，把10个笑脸换成大拇指这样方法是从我们的祖先那里学来的，很久很久以前，咱们的祖先在劳动或者生活中就采用了这样的方法，他们用石子来计数，数一个物体就在地上放一块小石子，这样，石子就会越来越多，当有10个小石子的时候，就把他们换成一块大石头。表示有10个，我们的祖先聪明吗？</div><div class="line">生：聪明！</div><div class="line">二、动手操作、数数认数.</div><div class="line">师：王老师要来考考小朋友们，看看小朋友能不能像我们的祖先一样聪明能干。王老师带来了11根小棒，你能想到办法让小朋友一眼看出是11根吗？（生交流）</div><div class="line">师：我们可以把这样的十根小棒捆成一捆，和我们把10个笑脸换成一个大拇指。和把十块小石子换成一个大石头的方法时一样的，都是想表示有10个。</div><div class="line">师：10根小棒1根1根地数，有几个1根。</div><div class="line">生：10个一。说得真好。</div><div class="line">师：我们把它捆成一捆，一捆有几根？</div><div class="line">生：还是10根。</div><div class="line">师：一捆就有10根，我们把它看做1个十。同样的10根小棒，一个一个地数，有10个一，帮他捆成一捆，又是一个十，那10个一和一个十其实是？</div><div class="line">生:一样的。学生说后板书：10个一就是1个十。板书后一起说一遍。</div><div class="line">师：想不想自己动手数一数，捆一捆。从盒子里数出10根小棒，握在手里。听明白了嘛？开始！</div><div class="line">生动手操作。师：好了的小朋友小眼睛看着我。</div><div class="line">师：好了吗？好了，刚才我们一根一根地数，数到了10根，看做10个一。在认识10的时候，我们已经尝试过将10根小棒捆成1捆，谁愿意来介绍一下，怎样捆？</div><div class="line">请生示范捆，看明白了嘛？那赶紧动手吧！</div><div class="line">生捆，教师巡视指导。</div><div class="line">师：你的这捆是几根？你的呢？现在每个小朋友手上都有1捆小棒了，这一捆就是10根。这一捆就可以看做（1个十）。</div><div class="line">师：那现在我要摆11根小棒，怎么摆？我现在有了一捆了，只要再拿多少。</div><div class="line">生：1根。</div><div class="line">师：只要在它的右边再摆上1根。这样看得很清楚。下面，我们要比一比谁的动作快了，我要请小朋友快速从盒子里拿出13根小棒。开始！你第一，你真快！</div><div class="line">生动手。</div><div class="line">师；刚才（   ）第一名摆好，请你来介绍一下你怎么摆那么快的。</div><div class="line">生介绍拿的方法。</div><div class="line">师：你刚才第二名拿好，你是怎样拿的？&#123;有的小朋友还没拿好，你们是怎么拿的？（一根一根拿的），假如再给你一次机会，这次你准备怎么拿。&#125;</div><div class="line">请生交流。先拿10根，师追问：10根怎么拿？直接拿一捆就是10根。这一捆就是10根，用不用数啊？</div><div class="line">生：不用。</div><div class="line">师：直接拿起这一捆就表示一个十，只要后面，再拿三根就可以了。</div><div class="line">师：你们当小指挥，我来摆，我想摆15根，怎么摆！</div><div class="line">指名学生交流摆法。教师示范摆一摆。</div><div class="line">学生继续摆小棒，我们要接着比赛了，这次要拿出16根小棒摆在桌上，开始！（师巡视表扬：你好了，动作实在太快了。）停！</div><div class="line">生交流拿法。拿了一捆，再拿出几根，6根。你是不是这样拿的？</div><div class="line">看来小朋友们都学会了这种又快又好的拿小棒的方法了）。</div><div class="line">师：刚才小朋友桌上有16根小棒，最后比一次，准备好了吗？请你拿出18根小棒！开始！</div><div class="line">生交流方法！16根再接下去摆两根。</div><div class="line">师：刚才小朋友的桌上都是18根小棒，请你把它变成19根。</div><div class="line">生动手操作！</div><div class="line">师：请一个小朋友告诉我，你摆的是几捆加几根。</div><div class="line">生：一捆加9根。</div><div class="line">师：请小朋友再从你的盒子里拿出一根小棒。添上去。现在有多少根了？你觉得呢？（2个小朋友）</div><div class="line">生：20根。</div><div class="line">师：你能想出办法让我们一眼看出有20根嘛？噢，你有办法！</div><div class="line">生交流方法。</div><div class="line">师：把剩下的十根也把它捆起来。动手捆一捆。</div><div class="line">告诉我，20根小棒是几捆啊？</div><div class="line">生：2捆。</div><div class="line">师;2捆师几个10？2个10,2个十是多少？</div><div class="line">生：两个10是二十。</div><div class="line">师：还有谁想说。</div><div class="line">生说后集体说一说，并板书。20里面有几个十？</div><div class="line">三、全课小结</div><div class="line">小结：除了我们刚才认识的数，还有哪些数也是十几，放在哪？交流后板书课题。</div><div class="line">四、练习巩固、内化认识</div><div class="line">师：下面，我要带着小朋友去智慧城堡去闯关，想去吗?</div><div class="line">我们先搭上智慧公交，多少路？</div><div class="line">15路，准备出发，路上遇上红灯，我们要注意交通安全，一起倒数。12、11、10、9、8、7</div></pre></td></tr></table></figure></p>
<p>好！绿灯了，有20秒呢，我们继续出发！<br>到达智慧城堡！<br>师：答对问题才能搭乘智慧电梯噢！<br>请你看着尺子上的数，男女小朋友比一比，从1数到20，看谁数得棒!加大挑战难度，你可以从大到小数一数嘛！请2、3人数一数！挑战成功，来到智慧电梯10喽，准备好，继续向上喽！11、12、13、14~~~<br>师:到达比赛场地，智慧城堡正在举行宝贝游园会、智勇大冲关我们一起去闯关！一共有三关！<br>第一关，刚才我们看着小尺数一数，但是现在小尺躲起来了，你会从7数到17，从11数到20!全班拍手数一数！恭喜闯关成功!<br>师：欢迎来到第二关!智慧城堡里有好吃的草莓，你能猜一猜有多少个嘛？看谁猜得准！<br>生估!<br>指导数数：这么多草莓，要按照顺序数，可以从左往右数，也可以从上往下数，数一个就在这个草莓上做一个记号，做到不重复数。<br>启发：数满10个的时候你打算怎么做，就能一眼看出是多少颗草莓。<br>指出：数满10个圈起来，就可以看出1个十和几个十，就是十几。<br>师;雨伞有几把？生猜一猜后，用刚才的方法数一数。<br>成功闯关，智慧城堡上空漂亮的烟花，小朋友们真聪明啊!<br>最后一关，翻书游戏，快速数出10页书，看看有多厚，再数出20页，看看有多厚。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/王娟教案认识千以内的数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          认识千以内的数2
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/认识千以内的数/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">认识千以内的数</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wang juan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
