<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>王娟认数论文 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="溧阳市溧城镇西平小学    王娟【摘要】：《新课标》明确指出：“认真听讲、积极思考、动手实践、自主探索、合作交流等，都是数学学习的重要方式。”小学生的思维里离不开动作和表象的支撑，学生只有通过有效地操作才能形成表象、获得感知。本文，关于如何设计有效的操作，提出需要操作前的有效预设，操作中的有效调控，操作后的有效反思，需要关注到操作过程的方方面面，学生才能从操作中积累经验。【关键词】：数的认识、操作">
<meta property="og:type" content="article">
<meta property="og:title" content="王娟认数论文">
<meta property="og:url" content="http://yoursite.com/2016/12/14/胡王娟认数论文/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="溧阳市溧城镇西平小学    王娟【摘要】：《新课标》明确指出：“认真听讲、积极思考、动手实践、自主探索、合作交流等，都是数学学习的重要方式。”小学生的思维里离不开动作和表象的支撑，学生只有通过有效地操作才能形成表象、获得感知。本文，关于如何设计有效的操作，提出需要操作前的有效预设，操作中的有效调控，操作后的有效反思，需要关注到操作过程的方方面面，学生才能从操作中积累经验。【关键词】：数的认识、操作">
<meta property="og:updated_time" content="2016-12-14T14:27:06.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王娟认数论文">
<meta name="twitter:description" content="溧阳市溧城镇西平小学    王娟【摘要】：《新课标》明确指出：“认真听讲、积极思考、动手实践、自主探索、合作交流等，都是数学学习的重要方式。”小学生的思维里离不开动作和表象的支撑，学生只有通过有效地操作才能形成表象、获得感知。本文，关于如何设计有效的操作，提出需要操作前的有效预设，操作中的有效调控，操作后的有效反思，需要关注到操作过程的方方面面，学生才能从操作中积累经验。【关键词】：数的认识、操作">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/mypicture.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">wang juan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wang juan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/mypicture.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wang juan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-胡王娟认数论文" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/14/胡王娟认数论文/" class="article-date">
  	<time datetime="2016-12-14T14:23:32.000Z" itemprop="datePublished">2016-12-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      王娟认数论文
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/论文与反思/">论文与反思</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>溧阳市溧城镇西平小学    王娟<br>【摘要】：《新课标》明确指出：“认真听讲、积极思考、动手实践、自主探索、合作交流等，都是数学学习的重要方式。”小学生的思维里离不开动作和表象的支撑，学生只有通过有效地操作才能形成表象、获得感知。本文，关于如何设计有效的操作，提出需要操作前的有效预设，操作中的有效调控，操作后的有效反思，需要关注到操作过程的方方面面，学生才能从操作中积累经验。<br>【关键词】：数的认识、操作、经验积累</p>
<p>教育家杜威认为：“一盎司经验胜过一顿理论。”在数学教学中帮助学生积累基本的活动经验是十分必要的。丰富而有效的操作可以促进学生感官、思维以及综合应用等方面的经验积累，帮助学生获得广泛的数学基本活动经验。因此，在平时的数学课堂中，我们要提供操作的机会，设计有效的操作活动，促进学生基本活动经验的积累。<br>苏霍姆林斯基曾说：儿童的智慧之花开在指尖上。因此动手操作是帮助儿童形成数感的极为重要的方法。在数学教学中，操作可以理解为学生根据学生创设的问题情境与教师提供的定向指导，通过动手操作学具探究数学问题、获得数学结论、理解数学知识的一种活动。<br>在数学教学中，教师只有引导学生有效的动手操作，这样获取的知识、技能才是扎根学生本身的，有土壤可以生长的。<br>一、    操作前有效预设<br>1.一年级小朋友是学生心理发展迅速的时期，他们一只脚迈进童年，另一只脚还在幼年，他们好奇、好动，课堂上注意力不集中，爱摆弄身边的任意物体，这些都是一年级小朋友的可能表现。许多老师认为孩子拥有这些特点，让孩子动手操作，会导致课堂的混乱，会影响孩子的课堂效果，因为这样的理解让孩子放弃动手操作的权利，这种做法显然是不正确的。而我认为，孩子既然好动，就应该尝试把课堂还给孩子，让孩子真真正正动起来，这样，我们的课堂也会生动起来，这样的课堂也是具有生命力的课堂。而在课堂上出现的可能有的不和谐声音和动作，也是教师必须提前预设的，因为孩子性格的不同、能力的差异，都有可能导致操作速度的参差不齐，操作中出现的可能误差，操作结论的不统一等等。<br>2.部分老师认为低年级的知识简单易懂，11~20各数大部分孩子都会数、都认识了，还需要浪费时间进行操作嘛？但是，会数只是本节课的一个目标，本节课最有可能出现的障碍是学生建立十进制的概念，理解“10个一是1个十”，这对孩子是一个全新的概念，一味的讲解，孩子只能机械地记忆，而无法将知识有效的理解并加以应用，只有让学生经历一系列的操作过程，参与数的形成的过程，学生才能将10个一和1个十建立联系，发现关系，并将发现用语言表达出来。<br>3.课堂前根据课堂内容，预设所需要的学具，提前做好准备，关注每一个细节，让课堂操作过程更顺畅。认识11~20各数，本节课需要准备的东西并不多，就是20根小棒，而课堂上小棒放在哪、怎样放，都是课前需要思考和准备的。课前，我教孩子们用长方形纸折了一个小纸盒来装小棒，这样避免学具盒开关所浪费的时间和发出来的声音，另外，我让孩子准备20根小棒和两根牛筋，小棒和牛筋散放在小盒子里，这样，避免部分孩子提前将小棒捆好，而失去将10根小棒变成一捆的有效操作过程，保证操作的有效性和意义。另外，我还帮孩子准备了牢固的牛筋，避免课堂上因为牛筋断裂影响部分孩子的操作。学具的充分准备是操作性课堂的硬件保障。<br>二、操作中有效调控<br>1.操作需求的激发。<br>在需要操作的环节，教师需要提前给学生创造契机，激发学生操作的需求和激情。在认数11~20各数中，学生在欣赏了评比墙上将10个笑脸换一个大拇指以及我们的祖先将10个小石子换一个大石头之后，已经初步感受了十进制观念，所以，当老师提出11根小棒怎么让小朋友一眼看出，这时，学生自然而然想到，可以模仿前面，将10根小棒换成某样类似大拇指的某样物体，进而促发学生回顾旧知，思考到将10根小棒捆成一捆的想法。<br>2.操作要求的具体。<br>对于一年级的孩子来说，他们操作过程的每一个环节对于部分孩子来说都是有困难的， 所以，明确告知学生操作的要求，尤为重要。我先要求孩子从小盒子中一根一根数出10根小棒，数的过程其实就是学生感受10个1根的过程，紧紧握在手心，让学生体会握在手心的就是10根，再动手捆，这样，一步一步的，有次序、有层次地进行，每一个小朋友都跟随老师的要求，有效地进行操作。<br>3.操作过程的关注。<br>学生在操作过程中，教师要充当引导者、赞美者、帮助者。现代心理学研究表明，在人们的某种行为出现后，如果能给予恰当的分析、评价和反思，就会让他们心理上形成满足，形成更好的心境，并使自己的行为主动向更高层次发展。所以，孩子的每一个操作过程，教师都应积极参与其中。当孩子捆又快又好地完成操作要求时，及时地在它头上贴上小贴花，伴随着语言的激励，操作氛围一下子被调动起来。当孩子在捆小棒时遇到困难了，及时轻声询问，需要老师帮助吗？孩子感受到老师的关爱，也会尽自己最大的努力，独立自主的去完成任务，谢绝老师的帮助，整个操作过程在生生互动中生成。<br>三、操作后有效反思<br>1.操作后自主比较。<br>任意好的教学方法都必须通过学生的学习活动加以内化。因此在教学中注意让学生充分地动手操作，积极地自主探索和大胆地合作交流，既是实施《新课标》的要求，也是改革数学课堂教学的需要。学生在摆12根小棒时，放手让孩子自主摆小棒，学生会出现不同的摆法，有的小朋友会一根一根地摆，有的会摆1捆加2根，这时候，让孩子自主比较，哪种摆法更快？更好？更让我们一眼看清楚，学生在比较自己与同伴之间的摆法，自主淘汰不好的操作方法，选择出更好的办法。<br>2.操作后知识形成。<br>数学教学过程有其特殊性，不仅要求学生掌握抽象的数学结论，更要注意学生的数学思维训练，引导学生积极参与探讨知识的形成过程，培养学生的数学能力。因此，操作后，让学生根据自己操作过程，自主归纳发现，教师引导其组织语言，得出结论。学生数出10个一根小棒，再将它捆成一个十，学生通过操作，经历了将10个一变成1个十的过程，多种感官参与了“十”的形成过程，教师引导发现是同样的10根小棒，只是存在方式不一样，学生很容易得出10个一就是1个十的结论<br>3.操作后修正错误。学生错误源于学习活动本身，是学生学习过程中的相伴产物，是被忽视又亟待开发的宝贝教学资源。所以，我们要善待学生的“错误”，善于捕捉错误资源，让学生“将错就错”，然后自己在操作后修正错误，比起，教师的严防死守、千遍万遍，效果不知道好多少。练习中，学生一开始数物体，总是发生错误，通过投影展示不同的数的方法，包括一些错误的方法，学生互相评价方法的优劣，总结做记号、10个一圈等方法更容易数正确，部分学生自己数物体发生错误后都试图寻找更好的方法来做题，这时候，更容易接受别人的建议，对自己的错误做出修正。并在以后的学习过程中选择更优的方法。<br>苏霍姆林斯基说：“在人的内心深处，都有一个根深蒂固的需要，这就是希望自己是一个发现者、探索者，在儿童的精神世界里，这种需要则特别强烈。”作为教学活动的组织者、引导者和合作者—教师，应该创设更好、更有效地操作活动，创造自主探索的机会，还给学生操作探索的时间和空间。</p>
<p>参考文献：<br>        【1】江艳.有效操作-促进学生基本活动经验的积累[ J].《现代阅读（教育版）》.2012,9<br>        【2】谢圣霞.操作在认数教学中的“思与行” [ J].《小学教学研究》</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/理论学习专著、论文目录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          理论学习专著、论文目录
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/胡姗-基于学生角度的“数与代数”的基本活动经验浅谈/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">胡姗 基于学生角度的“数与代数”的基本活动经验浅谈</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wang juan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>