<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于认数教学的学生操作经验积累的实践研究--中期评估 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="各位专家、领导：你们好！2015年12月，在市教科室和学校领导的关心和指导下，此课题通过申请备案研究，开展研究以来，学校领导十分重视，非常关心，大力支持，课题组成员集思广益，取得了一定的成效。为了使今后课题研究方向更加明确，研究工作更加深入，现将我的课题研究进行情况如下汇报，希望得到广大专家的指导。我将就我们为什么要研究这个课题、准备研究什么，怎样研究的，还有课题一年间取得的阶段成果，课题研究过程">
<meta property="og:type" content="article">
<meta property="og:title" content="基于认数教学的学生操作经验积累的实践研究--中期评估">
<meta property="og:url" content="http://yoursite.com/2016/12/14/教学经验积累中期23/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="各位专家、领导：你们好！2015年12月，在市教科室和学校领导的关心和指导下，此课题通过申请备案研究，开展研究以来，学校领导十分重视，非常关心，大力支持，课题组成员集思广益，取得了一定的成效。为了使今后课题研究方向更加明确，研究工作更加深入，现将我的课题研究进行情况如下汇报，希望得到广大专家的指导。我将就我们为什么要研究这个课题、准备研究什么，怎样研究的，还有课题一年间取得的阶段成果，课题研究过程">
<meta property="og:updated_time" content="2016-12-14T13:58:41.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于认数教学的学生操作经验积累的实践研究--中期评估">
<meta name="twitter:description" content="各位专家、领导：你们好！2015年12月，在市教科室和学校领导的关心和指导下，此课题通过申请备案研究，开展研究以来，学校领导十分重视，非常关心，大力支持，课题组成员集思广益，取得了一定的成效。为了使今后课题研究方向更加明确，研究工作更加深入，现将我的课题研究进行情况如下汇报，希望得到广大专家的指导。我将就我们为什么要研究这个课题、准备研究什么，怎样研究的，还有课题一年间取得的阶段成果，课题研究过程">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">wangjuan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangjuan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wangjuan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-教学经验积累中期23" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/教学经验积累中期23/" class="article-date">
  	<time datetime="2016-12-14T13:57:45.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于认数教学的学生操作经验积累的实践研究--中期评估
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计划与报告/">计划与报告</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>各位专家、领导：<br>你们好！<br>2015年12月，在市教科室和学校领导的关心和指导下，此课题通过申请备案研究，开展研究以来，学校领导十分重视，非常关心，大力支持，课题组成员集思广益，取得了一定的成效。为了使今后课题研究方向更加明确，研究工作更加深入，现将我的课题研究进行情况如下汇报，希望得到广大专家的指导。<br>我将就我们为什么要研究这个课题、准备研究什么，怎样研究的，还有课题一年间取得的阶段成果，课题研究过程中发现的问题，以及我们未来努力的方向，向专家做如下汇报。<br>研究背景<br>1.本课题研究现状述评<br>（1）工作以来，我们大部分时间都是在教学一线，我们发现认数是儿童学习数学的开始，它贯穿与数学学习的始终，在数学教学中占有非常重要的位置。 而在小学阶段对于数的认识，从纵向看，包括整数、分数、小数、百分数的有关概念以及初步认识负数；从横向看，包括数的意义、数的读法和写法、数的大小比较、数的性质。在《基础教育课程改革纲要（试行）》在“课程改革的具体目标”中明确指出，要“关注学生的学习兴趣和经验，精选终身学习必备的基础知识和技能。”小学数学中的认数是学习其他学科以及日常生活中必须具备的基础知识。<br>（2）2011版《数学课程标准》将“基本数学活动经验”正式纳入“四基”要求，数学活动经验产生于数学学习中。在教学中引导学生观察、试验、猜测、验证、推理与交流等数学活动是《数学课程标准》提出的教学建议之一。俗话说：“纸上得来终觉浅，绝知此事要躬行。”因此，在众多数学活动中，动手操作是学生学习数学的方式之一，是学生实践活动的主要组成部分。合适的操作活动能为学生提供思考、交流、探究的空间有利于积累数学活动经验，但它的价值绝不止于此，精心设计的有效操作，不仅能促进孩子对数学的直观理解，更能有效的突破知识的难点，凸显数学知识的本质。让孩子动手实践，在操作中学习和思考，才能帮助他们打好数学基础。所以，围绕着学校的儿童视角下“数与代数”领域基本活动经验积累的实践研究，我们萌发了在实践中研究其中的数的认识领域的操作经验的积累。<br>2.研究的意义<br>（1）国内同一研究领域现状<br>通过对《数学课程标准》的解读，它关于数的认识指出：在教学中要引导学生联系自己身边具体、有趣的事物，通过观察、操作、解决问题等丰富的活动，认识数，感受数的意义，体会数用来表示和交流的作用。同时指出：要从学生的实际出发，创设有助于学生自主学习的问题情境，引导学生获得基础知识、基本技能、基本思想、基本活动经验等“四基”要求。从理论的高度对小学认数教学这一基本技能和丰富学生的基本数学活动经验进行了有机整合，有利于促进学生综合数学素养的发展。华东师范大学张奠基教授在他的高等教育“十一五”国家级规划教材《小学数学研究》一书明确指出：“所谓基本数学活动经验，意指在数学目标的指引下，通过对具体事物进行实际的操作、考察和思考，从感性向理性飞跃进所积淀下来的认识”。这一界定已经被海内外众多教学研究者们的认可。<br>（2）国外同一研究领域现状<br>心理学研究表明，小学生主要是以形象思维为主，好动，喜欢自己感兴趣的事情和童话故事，因此学生的学习经验离不开操作活动或其他的数学活动。教师在教学中，要创设操作情境，让学生智力的内部认识活动从形象到表象再到抽象，促使经验的内化，促使认知结构的形成和学习技能的提高。瑞士的教育心理学家皮亚杰说的“知识来源于动作”和前苏联教育家苏霍姆林斯基说的“儿童的智慧在他的手指尖上”讲的就是这个道理。<br>3.研究价值<br>（1）“基于认数教学的学生操作经验积累的实践研究”将主要构出以操作经验促认数，以操作活动经验来提升数学思维能力的有效教学途径，用以指导教师的日常教学，在优化教师教学行为和改善学生学习方式的过程中提高教师教学效率和学生学习效率。<br>（2）“基于认数教学的学生操作经验积累的实践研究”将对成功的教学实践进行总结提炼，并形成文字和可推广的模式，从理论上阐述实施的方式方法，来回应新课程改革所提出基本活动经验的实施策略，使理想成为现实，因此具有较强的理论意义。<br>（3）“基于认数教学的学生操作经验积累的实践研究”从理论的高度对小学认数教学这一基础知识和丰富学生的基本数学活动经验进行了有机整合，有利于促进学生综合数学素养的发展。<br>三、课题研究目标、研究内容<br>    1.研究目标<br>   （1）通过“基于认数教学的学生操作经验积累的实践研究”，教师在教学中创设有效的问题情境，适当、充分的让学生动手操作，调动他们的学习积极性，让他们在操作中探索、发现，并使学生的创新意识和创新潜能得到有效发展。<br>   （2）通过“基于认数教学的学生操作经验积累的实践研究”，构建起相应的学习活动模式,力求探索出一条提升学生学习兴趣和能力的有效途径。<br>2.研究内容<br>（1）通过“基于认数教学的学生操作经验积累的实践研究”促进教材中情境教学资源的开发和应用，思考在认数教学的课堂中，操作前怎样提出清晰的操作要求、创设生动的操作活动情境，提供丰富的操作材料，操作中适时调控课堂纪律，知道操作方法等一系列有效操作的过程。<br>（2）通过“基于认数教学的学生操作经验积累的实践研究”进行小学数学认数教学中的操作方法多样化教学的研究与实验。<br>（3）通过“基于认数教学的学生操作经验积累的实践研究”加强认数教学中操作的有效策略研究，构建“以操作促认数”的有效教学模式。 </p>
<p>（三）课题的研究思路、研究方法和实施步骤。<br>1.研究思路：<br>本课题将针对认数教学中操作活动的现状，尤其是操作活动华而不实收效低的教学实际状况,对教师、学生、家长进行问卷调查，通过调查分析班级中一些学生操作活动后收效低的成因，了解认数教学中操作活动存在的弊端。<br>课题组成员认真学习《数学新课程标准解读》、《我就是数学》、《多元智能教与学的策略》等教育理论书籍，掌握并领悟新课程提出的教学整合的理论、美国哈佛大学终身教授霍华德·加德纳提出的开发学生多元智能的教育理论。<br>实验中，课题组成员将把上述理论运用到行动研究法之中，在认数课上实施“课前准备，完善学具——创设情境，提取信息——提出问题，动手操作——组内交流，探究方法——组间交流，理解操作——归纳小结，明晰方法——巩固练习，应用拓展”的研究。教学后对某一课例，某一教学阶段进行反思和总结，切实提升学生的操作能力和数学素养。<br>2.研究方法<br>（1）文献研究法。搜集研读国内外有关资料，深刻理解关于数学认数课程及学生操作经验积累的教育价值和功能。<br>（2）教育调查法：针对“认数教学”教学的现状，在实验前期对教师、学生、家长进行问卷调查，了解学生操作活动收效甚微的成因。在实验后期对学生有效操作活动的兴趣、能力进行调查，了解实验的成效。<br>（3）案例分析法：运用国内外关于“操作与学生活动经验积累”的相关理论，在认数教学中开展“基于认数教学的操作经验积累实践研究”，实验教师通过上研讨课、通过撰写案例并进行反思，通过有关专家的指导点拨和课题组的实验与研讨，在实验中及时总结反思并不断调整方案开展研究，构建 “以操作促经验积累”的有效教学模式。<br>（4）经验总结法。广泛总结实验教师以及学生先进的教学经验和学习经验，<br>定期召开论文交流与教学实践系列研讨活动，不断完善本课题的研究。<br>3.实施步骤<br>课题实施过程分三个阶段：<br>（1）准备阶段（2015年11月——2016年1月）<br>成立课题小组，理论学习了本课题有关的内容，讨论了研究现状、目的、意义、研究方法。制定研究方案和阶段研究计划、开展研讨活动，收集课堂教学过程中能说明学生学习操作活动的相关素材，进行分析。<br> 这阶段目标是：1. 研究文献：收集、查阅与本课题相关的文献资料，学习、研究相关的教育教学理论和先进教改经验，找到认数教学中教师和学生的现状分析以及不足之处。2.调查现状：（1）为了解认数教学中操作活动开展的现状，对教师分学段进行问卷调查，并且整理和分析原因。（2）收集目前认数教学中学生有效操作的案例，并且整理和分析原因。<br>这阶段主要开展了以下活动：（1）组织教师开展课题文献实践和研讨，加深教师对认数教学、操作、操作经验积累等核心概念的认知。（2）通过收集教师对认数教学操作探究的活动设计以及学生操作实施过程的相关案列进行分析，从有效性这个层面上改进案例设计。（3）及时交流反馈、撰写教学反思，一方面了解老师们在课题实践中的进程、困惑、想法，从而在一个阶段形成一个小共识，进行重点实践，并在实践中不断拓宽视野，发现新的问题。<br>②第二阶段：实施阶段（2016年2月—2016年11月）<br>制定阶段计划，开展实践活动，收集教师实践成果和素材，充实课题网站，分析并撰写实践报告。<br> 这阶段实践目标是：开展教学实践，形成部分优化课堂的教学设计和案例，及时反思，撰写和课题相关的教学反思、课例研究以及科研论文。<br>这阶段主要开展了以下活动：（1）加强理论文献的收集、组织学习、转变观念。（2）学习认数教学相关的一些课堂实录，教学反思，寻找认数教学中学生操作经验积累的身影，寻找操作探究有效的策略。（2）设计以学生操作经验积累的课例，采取不同教师分别设计不同的操作研究活动，看不同的设计会带来怎样不同的效果，不同的设计对学生认数会有怎样的影响。同样的课，不同的教学设计中又存在怎样的共性规律。学习认数教学相关的一些课堂实录，教学反思，寻找认数教学中学生操作经验积累的身影。（3）将认数教学的学生操作经验积累的实践与平时的教学、公开课教学等紧密结合。要求课题组成员坚持以下实践过程：设计学习活动——课堂实践——调整学习活动——再次实践——对比反思——得到启发。<br>③第三阶段:中期总结阶段（2016年11月—2016年12月）<br>1、教学中开展“基于认数教学的操作经验积累实践研究”，整理课题组成员的一年成果，市级研究课 、校级研究课。搜集案例并以及相关论文。<br> 2、有关专家的指导点拨和课题组的实验与研讨，在实践中及时总结反思并不断调整方案开展研究，初步 形成“以操作经验促认数的有效教学模式。<br> 3、总结实验教师以及学生的先进的教学经验和学习经验，利用学校教研活动定期召开论文交流与教学实践系列研讨活动，不断学习不断完善本课题的研究。<br> 4、收集材料，整理一年研究成果，细心准备中期评估</p>
<p>二、取得的阶段成果<br>在确定了本课题的研究价值和研究方向后，我们根据研究计划开展了一系列的研究活动，也取得了一些研究成果。<br>（一）理论成果:<br>1.一年以来，我们学习了相关理论材料，研读了华应龙老师的《我就是数学》，以及《多元智能教与学的策略》，对课题中的概念有了进一步的认识。<br>2.一年间，我们翻阅学习近几年的《小学教学》、《江苏教育》、《人民教育》、《小学数学教师》、《江苏教育研究》、《小学教学设计》等杂志，学习了一些关于操作探究、基本活动经验积累的一些专业文章，以及不同年段、不同设计的认数教学的一些教学实录和一些专家评委的相关评课，对课题组成员的教学实践有了比较大的指导作用。<br>3、积极争取参加高端培训，近距离与专家交流学习，认数教学的先进案列，以及观察大师课堂有序操作的特色之处，回来及时汇报小结。<br>（二）实践成果<br>1.学生显性成果明显。<br>一年以来在学校课题组老师的指导下，学校学生基本能够在课堂教学过程中有序开展操作，积累操作经验。<br>2.对教师来说：有效组建了一支学习团队，提升了课题组教师的科研水平和数学素养。<br>（1）我们先期对我校教师进行了调查问卷，对认数课堂中教师对操作探究的必要性的认识以及操作探究开展情况进行了调查问卷，教师纷纷表示在认数教学中操作探究在突破重难点方面的价值，但也提出了平时操作探究带来的课堂教学时间不够，课堂秩序混乱的一些困扰，这也为我们课题研究提供了很大的思考和研究的空间。<br>（2）在课题组教师的共同努力下，我们研究开展了一系列扎实有效地实践活动，每月围绕课题开展一次教学研讨，或在教学实践前进行集体备课，商讨有效的教学环节和操作措施，或在教学实践后对相关课例进行反思和总结，或者学习相关的理论专著，为自己的课堂实践提供理论支撑。这样，经过研讨后开展的教学实践活动，极大的培养了学生的思维能力、实践能力，提高了学生的学习效果和兴趣。课题组教师围绕课例课题撰写了一些论文，并且上了一系列的市级公开课，得到一致相关领导专家和兄弟学校的老师的一致好评。<br>①从前期准备，到开始研究，直到2016年11月，课题组成员上市级以上公开课十二节。其中5节市级研究课，4节校级研究课，紧密围绕课题开展。<br>王娟市级研究课:《认识11~20各数》2015.11.27<br>                《认识千以内的数》2016.4<br>                《认识分数几分之一》2016.11<br>王娟常州邱恭志名师工作室活动暨西平小学青年教师成长营活动教学《认识   几分之几》2016.11.30<br>朱红娣：市级公开课《认识分数》2015.12<br>谢玲华：校级课《分数的意义》2016.3<br>胡珊：市级公开课《分数的意义》2016.4<br>谢玲华：校级课《小数的意义》2016.3<br>杜银花：校级课《认识万以内的数》2016.5<br>居琦：校级课《认识11~20各数》2015.12<br>②围绕课题撰写了相关论文：<br>王娟论文《在认数教学中感悟操作经验积累的策略》获小数论文二等奖<br>王娟论文：《小学认数教学中情境创设的模式探究》发表于《学园》<br>王娟论文《趣味性教学在小学低年级数学课堂中的应用》发表于《少年素质教育报》2016.3<br>杜银花论文《低年级学生有效操作获取活动经验的实践探索》发表于.《学园》杂志  2016.6<br>杜银花论文《在操作中经历，获取活动经验》发表于新课程杂志  2015.4<br>杜银花论文《小学数学活动经验积累策略分析》发表于考试周刊  2015第35期<br>崔玉琴论文《在充分的数学活动中培养学生的基本活动经验》发表于江苏科技报  2015.6<br>徐建平论文《数学探究性学习经验积累的教学实践研究》发表在《学园》2016.6<br>③围绕课题王娟在市级教研活动中作了市级讲座《数与代数领域学生操作探究经验积累的研究》2016.3<br>崔玉琴做市级讲座《基于学生基本活动经验积累的“数的认识”教学例谈》2014.12<br>崔玉琴做市级讲座《经历数学活动，使学生经验数学化》2015.3<br>崔玉琴做市级讲座《引导学生在活动中获得数学基本活动经验》2015.1<br>④课题组成员在课题研究同时，作为学校学科的骨干教师，我们也通过不断的学习和实践，不断提升自己的教学水平和教科研能力，取得了一系列课题研究成果的同时，也课题收获了一些荣誉。<br>王娟获溧阳市优秀课评比二等奖  2015.12<br>王娟获溧阳市教坛新秀   2015.12<br>王娟获溧阳市教科研先进个人  2016.11<br>王娟获溧阳市先进教育工作者  2016.10<br>崔玉琴获溧阳市第九批学科带头人 2015.12<br>杜银花获溧阳市教坛新秀  2015.12<br>葛翡溧阳市第九批教学能手  2015.12<br>三、课题研究中存在的问题或不足<br>当然，我们在研究过程中，依然发现自己研究过程中的一些问题和不足，为了课题能够顺利开展，能真得将研究落到实处，未来还有一些我们及需要改进的地方。<br>1、本课题具有很强的可操作性，在课前、课中、课后都要花费时间和精力。由于课题组成员都是学校青年骨干教师，所以，教学任务都很繁重，承担工作职责较多，用在课题研究上的时间相对不足，科研所信赖的数据、科学的论证还有限。<br>2、各项课题材料的收集还应加强，对于过程性资料的整理和收集还应该更细致一些。实践推广过程中，自己发现了一些问题，却没有及时总结、形成书面材料，使一些可贵的发现就从身边溜走了，一些有效的过程性的材料没有及时收集。<br>3、本课题中，教师注重课堂实践的研究，课后的反思、案列的撰写等等还需加强，总体的教育理论有待提高，教科研能力还需要进一步的提升。<br>4、如何让课题组成员全员参与，存在困难，受个人研究方向、任教学段、个人能力的种种影响，课题组成员很难围绕认数这一小的分支进行研究，横纵向的对比反思机会过少。<br>5、网站建设需要及时跟进。<br>四、努力方向<br>1、针对课堂教学的现状，尤其是操作活动华而不实的教学实际，对教师、家长、学生进行调查问卷，分析班级中一些学生操作活动收效低的成因，了解认数教学中操作活动存在的的弊端，进一步来指导课堂教学。<br>2、认识研读相关理论，寻找相关资料，整理平时学习的相关课例进行操作片段分析，进行沙龙研讨，寻找有效操作的策略。<br>3、对认数教学中学生操作经验积累的研究下面我们将课堂操作分环节进行研究。<br>一堂有效的操作课的完成，我们需要研究（1）如可进行课前准备，完善学具-创设情境来保障操作的有效（2）如何提取信息-提出问题，引导孩子操作活动。（3）如何动手操作-组内交流，保障操作的有序，（4）探究方法，操作方法的优化是学生积累操作经验的有效途径，如何在操作后引导学生类比反思，提炼方法？（5）我们操作是为了促认数，而不是为了操作而操作，如何理解操作，归纳小结？下面，我们将围绕某一个版块或者将某一个课例分解成上面几个环节来进行思考，进而反思总结，切实提高学生的操作能力和数学素养。<br>4．加强过程管理，重视课题组成员实践的考核评价。平时及时制定计划，分配任务，对于过程性的材料做好及时的收集和整理，多角度多维度评价实施的结果。<br>接下去我们要积极向教科室有关领导和负责课题的专家汇报课题研究情况，请专家及时给予指导。回顾一段时间来的工作，我感到，在上级各部门领导的关心指导下，课题的研究已有了良好的开端，并已取得了初步成效，在今后的工作中，我们将继续脚踏实地，勇于实践，积极探索，及时总结经验，制定下一步工作的计划，使课题的实验研究工作卓有成效的开展下去。恳请各位领导批评指正。    </p>
<pre><code>溧阳市西平小学                                                    2016.12.12   
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/分数的初步认识31/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          分数的初步认识31
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/教学经验积累22/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于认数教学的学生操作经验积累的实践研究</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wangjuan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
