<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>认识几分之几 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引入课题四分之一、四分之二、四分之三，你能给他们分一分吗？生分类。
四分之一是我们上节课已经认识的分数。他表示什么意思呢？生交流.
王老师带来了上节课小朋友们的三幅不同的作品，他们都表示的是？–四分之一。追问：为什么这里的涂色部分都是这张纸的四分之一？小结：只要是把正方形平均分成4份，其中的1份就是它的四分之一。二、认识几分之几（一）教学例题1.我们已经认识四分之一了，会通过折一折、分一分、画一">
<meta property="og:type" content="article">
<meta property="og:title" content="认识几分之几">
<meta property="og:url" content="http://yoursite.com/2016/12/14/认识几分之几/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引入课题四分之一、四分之二、四分之三，你能给他们分一分吗？生分类。
四分之一是我们上节课已经认识的分数。他表示什么意思呢？生交流.
王老师带来了上节课小朋友们的三幅不同的作品，他们都表示的是？–四分之一。追问：为什么这里的涂色部分都是这张纸的四分之一？小结：只要是把正方形平均分成4份，其中的1份就是它的四分之一。二、认识几分之几（一）教学例题1.我们已经认识四分之一了，会通过折一折、分一分、画一">
<meta property="og:updated_time" content="2016-12-14T14:13:25.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识几分之几">
<meta name="twitter:description" content="引入课题四分之一、四分之二、四分之三，你能给他们分一分吗？生分类。
四分之一是我们上节课已经认识的分数。他表示什么意思呢？生交流.
王老师带来了上节课小朋友们的三幅不同的作品，他们都表示的是？–四分之一。追问：为什么这里的涂色部分都是这张纸的四分之一？小结：只要是把正方形平均分成4份，其中的1份就是它的四分之一。二、认识几分之几（一）教学例题1.我们已经认识四分之一了，会通过折一折、分一分、画一">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/sitemap">wangjuan</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-ribbon" data-idx="1">
							<div class="ribbon"></div>
						</div>
						<div class="icon-wrap icon-house hide" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Tags</li>
						<li>Menu</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				
				<section class="switch-part switch-part1">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/名家引路/" style="font-size: 10px;">名家引路</a> <a href="/tags/活动记录/" style="font-size: 10px;">活动记录</a> <a href="/tags/计划与报告/" style="font-size: 12.5px;">计划与报告</a> <a href="/tags/论文与反思/" style="font-size: 15px;">论文与反思</a> <a href="/tags/课例与分析/" style="font-size: 20px;">课例与分析</a> <a href="/tags/课题研究/" style="font-size: 17.5px;">课题研究</a>
					</div>
				</section>
				

				<section class="switch-part switch-part2">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎？虚而不淈，动而愈出。多言数穷，不若守于中。</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">wangjuan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/mypicture.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">wangjuan</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-认识几分之几" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
        
            <a href="javascript: void(0)" id="toc-button">列表</a>
            <div style="display:none"><a href="/2016/12/14/认识几分之几/" class="article-date">
  	<time datetime="2016-12-14T14:12:48.000Z" itemprop="datePublished">2016-12-14</time>
</a></div>
        

        
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      认识几分之几
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/课例与分析/">课例与分析</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <ol>
<li>引入课题<br>四分之一、四分之二、四分之三，你能给他们分一分吗？<br>生分类。</li>
<li>四分之一是我们上节课已经认识的分数。他表示什么意思呢？<br>生交流.</li>
<li>王老师带来了上节课小朋友们的三幅不同的作品，他们都表示的是？–四分之一。<br>追问：为什么这里的涂色部分都是这张纸的四分之一？<br>小结：只要是把正方形平均分成4份，其中的1份就是它的四分之一。<br>二、认识几分之几<br>（一）教学例题<br>1.我们已经认识四分之一了，会通过折一折、分一分、画一画，来表示四分之一。你会在正方形纸上用同样的方法画斜线表示出它的四分之二或者四分之三吗？选择其中的一个试试看。有困难可以和你的同桌讨论一下。<br>（1）学生动手涂。<br>你涂了这张纸的几分之几呢？和你的同桌说一说，并说说为什么 ？<br>交流：拿出不同的四分之二：<br>（2）看一看：谁愿意带着你的作品上来和我们分享一下你的涂色部分是这张纸的几分之几呢?<br>请两位折法不同的同学分别交流。（先请一个学生交流，说到一份是四分之一，二份就是四分之二，你的想法很有道理 ）<br>提问：我们把正方形纸平均分成四份，每份是它的四份之一，那你刚才涂了几个这样的四分之一？（带领小朋友们数一数，一个四分之一，2个四分之一），就是这张纸的四分之二。 完整说一说。<br>再请一名涂法不同的四分之二来说一说。<br>（3）追问：大家看图想一想：四分之二里有几个四分之一？<br>（4）提问：为什么都可以用四分之二表示？<br>（5）小结：把一张纸平均分成4份，2份是2个四分之一，就是它的四分之二。<br>2、理解四分之三<br>还有没有小朋友选择了不同的涂法，你涂色部分是这张纸的几分之几？<br>带着你的作品来和我们分享一下你创造四分之三的过程以及你的想法。<br> A选出不同的四分之三：<br>提问：为什么都是四分之三？<br>生交流：都是把正方形纸平均分成四份，一份就是他的四分之一，三份就是3个四分之一，就是四分之三。<br>看图一起说一说。<br>提问：3个四分之一就是？<br>师指出：看一看，虽然涂色部分不同，但只要是把正方形平均分成4份，涂了其中的3份，有3个四分之一就是四分之三。（板书）<br>4、回顾我们创造四分之二、四分之三的过程。你有什么发现?<br>生交流：把正方形平均分成四份，一份就是它的四分之一，这样的两份就是2个?-四分之一，就是四分之二，这样的三份呢？<br>把正方形纸平均分成四份，这样的几份就是几个四分之一，就是四分之几。<br>5、揭题：这里的四分之二，四分之三也是分数，这就是今天要认识的几分之几。（板书课题）<br>（二）教学“试一试”<br>1、谈话：我们已经认识了四分之几，那么下面这些图，你能先说说每个图里的涂色部分各表示多少个几分之一，书本翻到90页，同桌一人一行先说一说。<br>2、再在（  ）里填上适当的分数吗？学生独立做题。<br>3、交流：你是怎样填的？说说每个分数里各有几个几分之一吗？<br>4、观察分数,比一比<br>观察：请观察第一行的分数，比一比这些分数，他们之间有什么联系吗？<br>生交流后发现：分母都是9，这里的9表示什么？表示把一个图形平均分九份，每份是他的九分之一，那么涂了这样的几份就表示有几个这样的九分之一，就是九分之几。<br>5、快速交流第二行的分数。五分之三，你是怎么想的？<br>提问仔细观察一下，你发现这几个分数有什么共同的地方?<br>生交流：分子都是3<br>为什么分子都是3？<br>都取了其中的三份，为什么表示的分数不同呢？<br>交流后发现：取了这样的几份，分子就是几。也就是说，把图形平均分成几份，每份就是他的几份之一，那么，几份就有几个几之一，那表示的分数就是几分之多少<br>小朋友可真善于发现。带着这双善于发现的眼睛去完成想想做做第1题。<br>（三）巩固练习<br>1、“想想做做”第1题<br>（1）    你能用分数来表示下图的涂色部分吗？<br>（2）    交流，选择两个说说想法。<br>小朋友们已经能快速准确地用几分之几来表示涂色部分了，下面我们来个<br>2、抢答游戏：<br>（1）提问：涂色部分是几分之几，不涂色部分呢？<br>（2）这一段用哪个分数来表示呢？里面有几个十分之一？<br>（3）五分之三里有几个五分之一？······<br>提问：你有什么小窍门很快知道，有几个几分之一？<br>交流后发现：只要看分子，分子是几就知道他有几个几分之一。<br>（四）比较分数大小<br>1、听指令，创造分数几分之几。<br>一二两组的小朋友拿出长方形纸片，三四两组拿出圆形纸。<br>比赛创造分数。每组左边的小朋友创造八分之三、右边的小朋友创造八分之五。比一比，谁的动作快？<br>（1）交流：这里是这张纸的几分之几？<br>（2）提问：同桌两个小朋友把你们的作品放在一起。你能想办法比较出八分之三和八分之五的大小吗？说说你是用什么方法比出它们的大小的。<br>（3）交流方法。<br>方法一：可以用同样大小的两张纸涂一涂，再比一比涂色部分谁大，哪个分数就大。<br>方法二：根据几分之几的含义。提问：八分之五就是几个八分之一；八分之三就是几个八分之一；5个八分之一与3个八分之一比，哪个大，哪个小？所以八分之五大于八分之三。<br>（4）小结：八分之五就是5个八分之一；八分之三就是3个八分之一；5个八分之一大于3个八分之一。所以八分之五大于八分之三。<br>2、练习（“想想做做”第4题）<br>（1）    谈话：你会比较八分之三和八分之五的大小，那你能用刚才学到的知识来做下面的练习吗？<br>（2）    学生按要求涂色并填空。<br>（3）    交流：选两题说说怎样比的？<br>（4）    小结：比较几分之几的大小时，可以比涂色部分；如果平均分的份数相同，也可以看两个分数里面各有几个几分之一来比较大小。<br>3、 “想想做做”第1题<br>（1）谈话：有2个小朋友在吃蛋糕。<br>（2）提问：看图，把1个蛋糕平均分成了几块，那么想一想，女孩吃了这个蛋糕的几分之几，男孩呢？<br>（3）谁吃得多些？<br>（4）交流：为什么？你是怎样想的？<br>五、全课总结<br>1今天，我们认识了什么？<br>2总结：今天我们认识了几分之几，还比较了几分之几的大小。你有什么收获，和同桌说一说。<br>[资料链接]在古代，人们在分东西(果实、猎物等)时经常出现结果不是整数的情况。于是，渐渐产生了分数。在我国，很早就有了分数，最初用算筹表示，像 就表示成 。后来，印度人发明了数字，用和我国相似的方法表示分数，如把 表示成 。再往后，阿拉伯人发明了分数线，就</li>
</ol>
<p>把分数表示成现在这样了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/14/溧阳市教育科学规划课题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          溧阳市教育科学规划课题
        
      </div>
    </a>
  
  
    <a href="/2016/12/14/王娟教案认识千以内的数/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">认识千以内的数2</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 wangjuan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>
